Last table change time   : 0:00:19 ago
Number of table inserts  : 22
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           dc1-spine1               Ethernet1           120
Et2           dc1-spine2               Ethernet1           120
Et3           dc1-leaf1b               Ethernet3           120
Et4           dc1-leaf1b               Ethernet4           120
Et5           dc1-client1              aac1.ab89.8a1e      120
Et6           dc1-client2              aac1.ab9e.a27e      120
Ma0           dc2-client3              6608.b9b1.0b5c      120
Ma0           dc2-client1              feda.1645.4ab9      120
Ma0           dc2-client2              622c.9e02.895a      120
Ma0           dc2-client4              127e.6873.6ae5      120
Ma0           dc1-client3              1698.659a.9a05      120
Ma0           dc1-client1              0eb0.0f00.c349      120
Ma0           001c.73e2.446d           Management0         120
Ma0           dc1-client2              36f4.f811.95c5      120
Ma0           dc1-client4              72ac.cc71.d8c6      120
Ma0           dc1-spine2               Management0         120
Ma0           dc1-border-leaf1         Management0         120
Ma0           0000.0000.0000           Management0         120
Ma0           001c.7397.bdb4           Management0         120
Ma0           001c.73af.f039           Management0         120
Ma0           001c.73c6.ed47           Management0         120
Ma0           dc2-leaf1a               Management0         120
