tls 155648 0 - Live 0xffffffffc1e99000
vxlan 155648 0 - Live 0xffffffffc1e6f000
ip6_udp_tunnel 16384 1 vxlan, Live 0xffffffffc1e65000
udp_tunnel 32768 1 vxlan, Live 0xffffffffc1e53000
dummy 12288 0 - Live 0xffffffffc1e4d000
xt_HL 12288 100 - Live 0xffffffffc1e47000
macvlan 32768 0 - Live 0xffffffffc1e3c000
nfnetlink_log 24576 24 - Live 0xffffffffc1e2c000
ip6t_REJECT 12288 44 - Live 0xffffffffc1e2f000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc1e22000
ip6t_ipv6header 12288 44 - Live 0xffffffffc1e13000
nft_limit 16384 267 - Live 0xffffffffc1e0d000
ipt_REJECT 12288 45 - Live 0xffffffffc1e15000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc1e07000
xt_hl 12288 489 - Live 0xffffffffc1dff000
xt_multiport 16384 400 - Live 0xffffffffc1df9000
xt_limit 12288 0 - Live 0xffffffffc1dec000
xt_LOG 16384 267 - Live 0xffffffffc1df1000
nf_log_syslog 20480 267 - Live 0xffffffffc1de8000
xt_CT 16384 313 - Live 0xffffffffc1de1000
xt_mark 12288 0 - Live 0xffffffffc1dad000
team_mode_loadbalance 24576 0 - Live 0xffffffffc1dd5000
team 61440 1 team_mode_loadbalance, Live 0xffffffffc1dbe000
8021q 45056 0 - Live 0xffffffffc1db0000
garp 20480 1 8021q, Live 0xffffffffc1da5000
mrp 20480 1 8021q, Live 0xffffffffc1d9a000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc1d8c000
xt_nat 12288 100 - Live 0xffffffffc1d86000
xt_tcpudp 16384 144 - Live 0xffffffffc1d7a000
veth 45056 0 - Live 0xffffffffc1d6b000
ip6_tables 36864 0 - Live 0xffffffffc1cec000
xt_comment 12288 4 - Live 0xffffffffc1ccf000
xt_conntrack 12288 91 - Live 0xffffffffc1cc9000
xt_MASQUERADE 16384 2 - Live 0xffffffffc1992000
bridge 421888 0 - Live 0xffffffffc1cfa000
stp 12288 2 garp,bridge, Live 0xffffffffc1ca9000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc1909000
xt_set 20480 0 - Live 0xffffffffc1cf2000
ip_set 61440 1 xt_set, Live 0xffffffffc1cdb000
nft_chain_nat 12288 363 - Live 0xffffffffc1cd1000
nf_nat 61440 3 xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc1cb6000
nf_conntrack 196608 6 xt_CT,nf_conntrack_netlink,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat, Live 0xffffffffc1c74000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc1971000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc17ae000
xt_addrtype 12288 4 - Live 0xffffffffc190c000
nft_compat 20480 2047 - Live 0xffffffffc17a9000
nf_tables 372736 23629 nft_limit,nft_chain_nat,nft_compat, Live 0xffffffffc1c31000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc174e000
nfnetlink 20480 119 nfnetlink_log,nf_conntrack_netlink,ip_set,nft_compat,nf_tables, Live 0xffffffffc177a000
xfrm_user 61440 1 - Live 0xffffffffc179b000
rfcomm 102400 4 - Live 0xffffffffc177e000
cmac 12288 3 - Live 0xffffffffc1774000
algif_hash 12288 1 - Live 0xffffffffc1769000
algif_skcipher 16384 1 - Live 0xffffffffc1750000
af_alg 32768 6 algif_hash,algif_skcipher, Live 0xffffffffc1701000
intel_rapl_msr 20480 0 - Live 0xffffffffc1752000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc173e000
intel_uncore_frequency 16384 0 - Live 0xffffffffc16fa000
intel_uncore_frequency_common 16384 1 intel_uncore_frequency, Live 0xffffffffc0c15000
overlay 212992 25 - Live 0xffffffffc1708000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc06c5000
xe 2727936 0 - Live 0xffffffffc1995000
drm_gpuvm 45056 1 xe, Live 0xffffffffc1982000
drm_exec 12288 2 xe,drm_gpuvm, Live 0xffffffffc197a000
gpu_sched 61440 1 xe, Live 0xffffffffc195e000
drm_suballoc_helper 20480 1 xe, Live 0xffffffffc1954000
drm_ttm_helper 12288 1 xe, Live 0xffffffffc1090000
bnep 32768 2 - Live 0xffffffffc190f000
snd_hda_codec_hdmi 94208 1 - Live 0xffffffffc18fb000
joydev 32768 0 - Live 0xffffffffc0e28000
snd_sof_pci_intel_tgl 12288 0 - Live 0xffffffffc0e56000
snd_sof_intel_hda_common 217088 1 snd_sof_pci_intel_tgl, Live 0xffffffffc191d000
soundwire_intel 73728 1 snd_sof_intel_hda_common, Live 0xffffffffc10be000
snd_sof_intel_hda_mlink 45056 2 snd_sof_intel_hda_common,soundwire_intel, Live 0xffffffffc0bf2000
soundwire_cadence 45056 1 soundwire_intel, Live 0xffffffffc17e9000
snd_sof_intel_hda 24576 1 snd_sof_intel_hda_common, Live 0xffffffffc0b5f000
snd_sof_pci 24576 2 snd_sof_pci_intel_tgl,snd_sof_intel_hda_common, Live 0xffffffffc09f2000
snd_sof_xtensa_dsp 12288 1 snd_sof_intel_hda_common, Live 0xffffffffc09ea000
snd_sof 380928 3 snd_sof_intel_hda_common,snd_sof_intel_hda,snd_sof_pci, Live 0xffffffffc14e5000
snd_sof_utils 16384 1 snd_sof, Live 0xffffffffc0e4a000
snd_soc_hdac_hda 24576 1 snd_sof_intel_hda_common, Live 0xffffffffc0e1a000
snd_hda_ext_core 32768 4 snd_sof_intel_hda_common,snd_sof_intel_hda_mlink,snd_sof_intel_hda,snd_soc_hdac_hda, Live 0xffffffffc0d8f000
snd_soc_acpi_intel_match 98304 2 snd_sof_pci_intel_tgl,snd_sof_intel_hda_common, Live 0xffffffffc0d67000
snd_soc_acpi 16384 2 snd_sof_intel_hda_common,snd_soc_acpi_intel_match, Live 0xffffffffc0d45000
soundwire_generic_allocation 12288 1 soundwire_intel, Live 0xffffffffc0c58000
soundwire_bus 110592 3 soundwire_intel,soundwire_cadence,soundwire_generic_allocation, Live 0xffffffffc0d21000
intel_powerclamp 24576 0 - Live 0xffffffffc0c05000
snd_soc_core 442368 4 snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_soc_hdac_hda, Live 0xffffffffc1021000
coretemp 24576 0 - Live 0xffffffffc0bd3000
snd_compress 28672 1 snd_soc_core, Live 0xffffffffc0b99000
binfmt_misc 24576 1 - Live 0xffffffffc0b61000
ac97_bus 12288 1 snd_soc_core, Live 0xffffffffc0b57000
iwlmvm 872448 0 - Live 0xffffffffc17ee000
snd_pcm_dmaengine 16384 1 snd_soc_core, Live 0xffffffffc09fc000
kvm_intel 487424 0 - Live 0xffffffffc0abd000
snd_hda_intel 61440 2 - Live 0xffffffffc09d7000
snd_intel_dspcfg 36864 3 snd_sof_intel_hda_common,snd_sof,snd_hda_intel, Live 0xffffffffc09c1000
snd_intel_sdw_acpi 16384 2 snd_sof_intel_hda_common,snd_intel_dspcfg, Live 0xffffffffc07b8000
snd_hda_codec 204800 4 snd_hda_codec_hdmi,snd_sof_intel_hda,snd_soc_hdac_hda,snd_hda_intel, Live 0xffffffffc07e1000
nls_iso8859_1 12288 1 - Live 0xffffffffc0773000
i915 4300800 13 - Live 0xffffffffc1244000
mac80211 1753088 1 iwlmvm, Live 0xffffffffc10c9000
snd_hda_core 139264 7 snd_hda_codec_hdmi,snd_sof_intel_hda_common,snd_sof_intel_hda,snd_soc_hdac_hda,snd_hda_ext_core,snd_hda_intel,snd_hda_codec, Live 0xffffffffc1092000
snd_hwdep 20480 1 snd_hda_codec, Live 0xffffffffc1085000
kvm 1413120 1 kvm_intel, Live 0xffffffffc0ec4000
snd_pcm 192512 11 snd_hda_codec_hdmi,snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_sof_utils,snd_soc_core,snd_compress,snd_pcm_dmaengine,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc0e7f000
libarc4 12288 1 mac80211, Live 0xffffffffc0e77000
irqbypass 12288 1 kvm, Live 0xffffffffc0e6f000
crct10dif_pclmul 12288 1 - Live 0xffffffffc0e65000
polyval_clmulni 12288 0 - Live 0xffffffffc0e5b000
snd_seq_midi 24576 0 - Live 0xffffffffc0e4c000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc0e42000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0e37000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0e2d000
sha256_ssse3 32768 0 - Live 0xffffffffc0e1d000
sha1_ssse3 32768 0 - Live 0xffffffffc0e0d000
snd_rawmidi 57344 1 snd_seq_midi, Live 0xffffffffc0df3000
aesni_intel 356352 4 - Live 0xffffffffc0d92000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0d88000
snd_seq 118784 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0d58000
cryptd 24576 3 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0d4d000
btusb 77824 0 - Live 0xffffffffc0d2e000
iwlwifi 606208 1 iwlmvm, Live 0xffffffffc0c6d000
btrtl 32768 1 btusb, Live 0xffffffffc0c5d000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc0c51000
btintel 57344 1 btusb, Live 0xffffffffc0c3a000
snd_timer 49152 2 snd_pcm,snd_seq, Live 0xffffffffc0c23000
btbcm 24576 1 btusb, Live 0xffffffffc0c17000
cmdlinepart 12288 0 - Live 0xffffffffc0c0d000
rapl 20480 0 - Live 0xffffffffc0bfd000
btmtk 12288 1 btusb, Live 0xffffffffc07bd000
drm_buddy 20480 2 xe,i915, Live 0xffffffffc07b0000
mei_pxp 16384 0 - Live 0xffffffffc0bea000
mei_hdcp 28672 0 - Live 0xffffffffc0bda000
spi_nor 163840 0 - Live 0xffffffffc0ba0000
ttm 110592 3 xe,drm_ttm_helper,i915, Live 0xffffffffc0b77000
intel_cstate 24576 0 - Live 0xffffffffc0b66000
snd 143360 16 snd_hda_codec_hdmi,snd_sof,snd_soc_core,snd_compress,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0b30000
mei_me 53248 2 - Live 0xffffffffc0b17000
cfg80211 1363968 3 iwlmvm,mac80211,iwlwifi, Live 0xffffffffc08a7000
bluetooth 1028096 34 rfcomm,bnep,btusb,btrtl,btintel,btbcm,btmtk, Live 0xffffffffc0828000
wmi_bmof 12288 0 - Live 0xffffffffc09b9000
mtd 98304 3 cmdlinepart,spi_nor, Live 0xffffffffc0801000
ee1004 16384 0 - Live 0xffffffffc0781000
soundcore 16384 1 snd, Live 0xffffffffc0734000
drm_display_helper 237568 2 xe,i915, Live 0xffffffffc06c9000
input_leds 12288 0 - Live 0xffffffffc06ed000
cdc_acm 45056 0 - Live 0xffffffffc070c000
ecdh_generic 16384 2 bluetooth, Live 0xffffffffc07bf000
mei 167936 5 mei_pxp,mei_hdcp,mei_me, Live 0xffffffffc0783000
ecc 45056 1 ecdh_generic, Live 0xffffffffc076c000
cec 94208 3 xe,i915,drm_display_helper, Live 0xffffffffc0757000
rc_core 73728 1 cec, Live 0xffffffffc0740000
i2c_algo_bit 16384 2 xe,i915, Live 0xffffffffc0737000
intel_pmc_core 118784 0 - Live 0xffffffffc0711000
intel_vsec 20480 1 intel_pmc_core, Live 0xffffffffc0703000
pmt_telemetry 16384 1 intel_pmc_core, Live 0xffffffffc06f7000
pmt_class 12288 1 pmt_telemetry, Live 0xffffffffc06bf000
acpi_tad 20480 0 - Live 0xffffffffc067a000
acpi_pad 184320 0 - Live 0xffffffffc0664000
mac_hid 12288 0 - Live 0xffffffffc051d000
sch_fq_codel 24576 321 - Live 0xffffffffc062c000
msr 12288 0 - Live 0xffffffffc067f000
parport_pc 53248 0 - Live 0xffffffffc0667000
ppdev 24576 0 - Live 0xffffffffc065a000
lp 28672 0 - Live 0xffffffffc0635000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc05c3000
efi_pstore 12288 0 - Live 0xffffffffc03fc000
ip_tables 32768 0 - Live 0xffffffffc0538000
x_tables 65536 20 xt_HL,ip6t_REJECT,ip6t_ipv6header,ipt_REJECT,xt_hl,xt_multiport,xt_limit,xt_LOG,xt_CT,xt_mark,xt_nat,xt_tcpudp,ip6_tables,xt_comment,xt_conntrack,xt_MASQUERADE,xt_set,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc0520000
autofs4 57344 2 - Live 0xffffffffc0514000
hid_logitech_hidpp 65536 0 - Live 0xffffffffc050c000
hid_logitech_dj 36864 0 - Live 0xffffffffc0392000
hid_generic 12288 0 - Live 0xffffffffc02bf000
uas 28672 0 - Live 0xffffffffc035a000
usbhid 77824 2 hid_logitech_hidpp,hid_logitech_dj, Live 0xffffffffc03f2000
hid 180224 4 hid_logitech_hidpp,hid_logitech_dj,hid_generic,usbhid, Live 0xffffffffc028b000
usb_storage 86016 1 uas, Live 0xffffffffc0284000
nvme 61440 2 - Live 0xffffffffc0649000
crc32_pclmul 12288 0 - Live 0xffffffffc063f000
atlantic 319488 0 - Live 0xffffffffc05d6000
ixgbe 495616 0 - Live 0xffffffffc053e000
i2c_i801 36864 0 - Live 0xffffffffc052b000
thunderbolt 516096 0 - Live 0xffffffffc0480000
spi_intel_pci 12288 0 - Live 0xffffffffc04ed000
nvme_core 212992 3 nvme, Live 0xffffffffc0434000
macsec 77824 1 atlantic, Live 0xffffffffc0416000
i2c_smbus 16384 1 i2c_i801, Live 0xffffffffc040a000
ucsi_acpi 12288 0 - Live 0xffffffffc0400000
igc 200704 0 - Live 0xffffffffc03bd000
spi_intel 32768 1 spi_intel_pci, Live 0xffffffffc03ae000
xhci_pci 24576 0 - Live 0xffffffffc039d000
typec_ucsi 61440 1 ucsi_acpi, Live 0xffffffffc0378000
xfrm_algo 16384 2 xfrm_user,ixgbe, Live 0xffffffffc037f000
ahci 49152 0 - Live 0xffffffffc035f000
dca 16384 1 ixgbe, Live 0xffffffffc0353000
nvme_auth 28672 1 nvme_core, Live 0xffffffffc033c000
xhci_pci_renesas 20480 1 xhci_pci, Live 0xffffffffc033a000
libahci 53248 1 ahci, Live 0xffffffffc0323000
typec 106496 1 typec_ucsi, Live 0xffffffffc02ef000
mdio 12288 1 ixgbe, Live 0xffffffffc0306000
video 77824 2 xe,i915, Live 0xffffffffc02d1000
wmi 28672 2 wmi_bmof,video, Live 0xffffffffc02c1000
pinctrl_alderlake 32768 0 - Live 0xffffffffc02b2000
