nf_conntrack_netlink 57344 0 - Live 0xffffffffc1f4d000
xt_nat 12288 76 - Live 0xffffffffc1f47000
xt_tcpudp 16384 76 - Live 0xffffffffc1f3b000
veth 45056 0 - Live 0xffffffffc1f30000
ip6_tables 36864 0 - Live 0xffffffffc1f25000
xt_comment 12288 4 - Live 0xffffffffc1e8d000
xt_conntrack 12288 2 - Live 0xffffffffc1e91000
xt_MASQUERADE 16384 2 - Live 0xffffffffc1e6d000
bridge 421888 0 - Live 0xffffffffc1ebc000
stp 12288 1 bridge, Live 0xffffffffc1e72000
llc 16384 2 bridge,stp, Live 0xffffffffc1e23000
xt_set 20480 0 - Live 0xffffffffc1eb4000
ip_set 61440 1 xt_set, Live 0xffffffffc1e9d000
nft_chain_nat 12288 45 - Live 0xffffffffc1e93000
nf_nat 61440 3 xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc1e7d000
nf_conntrack 196608 5 nf_conntrack_netlink,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat, Live 0xffffffffc1e3b000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc1e19000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc1afe000
xt_addrtype 12288 4 - Live 0xffffffffc1e35000
nft_compat 20480 164 - Live 0xffffffffc1dad000
nf_tables 372736 668 nft_chain_nat,nft_compat, Live 0xffffffffc1dba000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc1b08000
nfnetlink 20480 6 nf_conntrack_netlink,ip_set,nft_compat,nf_tables, Live 0xffffffffc1a31000
xfrm_user 61440 1 - Live 0xffffffffc1da4000
rfcomm 102400 4 - Live 0xffffffffc1d8e000
cmac 12288 3 - Live 0xffffffffc1acb000
algif_hash 12288 1 - Live 0xffffffffc1a34000
algif_skcipher 16384 1 - Live 0xffffffffc1934000
af_alg 32768 6 algif_hash,algif_skcipher, Live 0xffffffffc1311000
intel_rapl_msr 20480 0 - Live 0xffffffffc1936000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc1920000
intel_uncore_frequency 16384 0 - Live 0xffffffffc1412000
intel_uncore_frequency_common 16384 1 intel_uncore_frequency, Live 0xffffffffc0bfe000
overlay 212992 32 - Live 0xffffffffc1aa8000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc12da000
bnep 32768 2 - Live 0xffffffffc184f000
xe 2727936 0 - Live 0xffffffffc1b6d000
snd_hda_codec_hdmi 94208 1 - Live 0xffffffffc12ef000
drm_gpuvm 45056 1 xe, Live 0xffffffffc12dc000
drm_exec 12288 2 xe,drm_gpuvm, Live 0xffffffffc12d4000
gpu_sched 61440 1 xe, Live 0xffffffffc183d000
drm_suballoc_helper 20480 1 xe, Live 0xffffffffc161c000
drm_ttm_helper 12288 1 xe, Live 0xffffffffc0c09000
joydev 32768 0 - Live 0xffffffffc0e73000
snd_sof_pci_intel_tgl 12288 0 - Live 0xffffffffc1b67000
snd_sof_intel_hda_common 217088 1 snd_sof_pci_intel_tgl, Live 0xffffffffc1b1e000
soundwire_intel 73728 1 snd_sof_intel_hda_common, Live 0xffffffffc19fe000
snd_sof_intel_hda_mlink 45056 2 snd_sof_intel_hda_common,soundwire_intel, Live 0xffffffffc19bd000
soundwire_cadence 45056 1 soundwire_intel, Live 0xffffffffc185f000
snd_sof_intel_hda 24576 1 snd_sof_intel_hda_common, Live 0xffffffffc16a5000
snd_sof_pci 24576 2 snd_sof_pci_intel_tgl,snd_sof_intel_hda_common, Live 0xffffffffc1698000
snd_sof_xtensa_dsp 12288 1 snd_sof_intel_hda_common, Live 0xffffffffc165c000
snd_sof 380928 3 snd_sof_intel_hda_common,snd_sof_intel_hda,snd_sof_pci, Live 0xffffffffc1631000
snd_sof_utils 16384 1 snd_sof, Live 0xffffffffc1627000
snd_soc_hdac_hda 24576 1 snd_sof_intel_hda_common, Live 0xffffffffc0d53000
snd_hda_ext_core 32768 4 snd_sof_intel_hda_common,snd_sof_intel_hda_mlink,snd_sof_intel_hda,snd_soc_hdac_hda, Live 0xffffffffc09e8000
snd_soc_acpi_intel_match 98304 2 snd_sof_pci_intel_tgl,snd_sof_intel_hda_common, Live 0xffffffffc08bf000
snd_soc_acpi 16384 2 snd_sof_intel_hda_common,snd_soc_acpi_intel_match, Live 0xffffffffc1b00000
soundwire_generic_allocation 12288 1 soundwire_intel, Live 0xffffffffc1af8000
soundwire_bus 110592 3 soundwire_intel,soundwire_cadence,soundwire_generic_allocation, Live 0xffffffffc1ace000
snd_soc_core 442368 4 snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_soc_hdac_hda, Live 0xffffffffc1a38000
intel_powerclamp 24576 0 - Live 0xffffffffc1a28000
snd_compress 28672 1 snd_soc_core, Live 0xffffffffc1a1a000
ac97_bus 12288 1 snd_soc_core, Live 0xffffffffc1439000
snd_pcm_dmaengine 16384 1 snd_soc_core, Live 0xffffffffc1427000
coretemp 24576 0 - Live 0xffffffffc13d1000
snd_hda_intel 61440 2 - Live 0xffffffffc13b1000
snd_intel_dspcfg 36864 3 snd_sof_intel_hda_common,snd_sof,snd_hda_intel, Live 0xffffffffc0e5e000
snd_intel_sdw_acpi 16384 2 snd_sof_intel_hda_common,snd_intel_dspcfg, Live 0xffffffffc0c3f000
snd_hda_codec 204800 4 snd_hda_codec_hdmi,snd_sof_intel_hda,snd_soc_hdac_hda,snd_hda_intel, Live 0xffffffffc19c8000
kvm_intel 487424 0 - Live 0xffffffffc193f000
iwlmvm 872448 0 - Live 0xffffffffc186b000
snd_hda_core 139264 7 snd_hda_codec_hdmi,snd_sof_intel_hda_common,snd_sof_intel_hda,snd_soc_hdac_hda,snd_hda_ext_core,snd_hda_intel,snd_hda_codec, Live 0xffffffffc0d22000
snd_hwdep 20480 1 snd_hda_codec, Live 0xffffffffc0978000
kvm 1413120 1 kvm_intel, Live 0xffffffffc16aa000
snd_pcm 192512 11 snd_hda_codec_hdmi,snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_sof_utils,snd_soc_core,snd_compress,snd_pcm_dmaengine,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc1665000
mac80211 1753088 1 iwlmvm, Live 0xffffffffc1454000
snd_seq_midi 24576 0 - Live 0xffffffffc1445000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc143b000
irqbypass 12288 1 kvm, Live 0xffffffffc1433000
crct10dif_pclmul 12288 1 - Live 0xffffffffc139a000
btusb 77824 0 - Live 0xffffffffc1415000
polyval_clmulni 12288 0 - Live 0xffffffffc0c85000
snd_rawmidi 57344 1 snd_seq_midi, Live 0xffffffffc0c6e000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc0c37000
btrtl 32768 1 btusb, Live 0xffffffffc0be3000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0bb4000
sha256_ssse3 32768 0 - Live 0xffffffffc09ed000
btintel 57344 1 btusb, Live 0xffffffffc09dd000
sha1_ssse3 32768 0 - Live 0xffffffffc097c000
aesni_intel 356352 4 - Live 0xffffffffc0b5d000
btbcm 24576 1 btusb, Live 0xffffffffc1409000
snd_seq 118784 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc13dd000
btmtk 12288 1 btusb, Live 0xffffffffc13d4000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc13ca000
binfmt_misc 24576 1 - Live 0xffffffffc13bb000
libarc4 12288 1 mac80211, Live 0xffffffffc0a08000
cryptd 24576 3 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc13a8000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc139c000
nls_iso8859_1 12288 1 - Live 0xffffffffc1392000
i915 4300800 14 - Live 0xffffffffc0eb6000
rapl 20480 0 - Live 0xffffffffc0ea6000
bluetooth 1028096 34 rfcomm,bnep,btusb,btrtl,btintel,btbcm,btmtk, Live 0xffffffffc0d55000
snd_timer 49152 2 snd_pcm,snd_seq, Live 0xffffffffc0e4e000
iwlwifi 606208 1 iwlmvm, Live 0xffffffffc0c8a000
cmdlinepart 12288 0 - Live 0xffffffffc0d4b000
drm_buddy 20480 2 xe,i915, Live 0xffffffffc0c7d000
snd 143360 16 snd_hda_codec_hdmi,snd_sof,snd_soc_core,snd_compress,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0c47000
mei_pxp 16384 0 - Live 0xffffffffc0947000
mei_hdcp 28672 0 - Live 0xffffffffc091f000
spi_nor 163840 0 - Live 0xffffffffc0c0d000
ttm 110592 3 xe,drm_ttm_helper,i915, Live 0xffffffffc089e000
ecdh_generic 16384 2 bluetooth, Live 0xffffffffc0893000
input_leds 12288 0 - Live 0xffffffffc0c03000
cdc_acm 45056 0 - Live 0xffffffffc0bec000
intel_cstate 24576 0 - Live 0xffffffffc082c000
ecc 45056 1 ecdh_generic, Live 0xffffffffc08fc000
mtd 98304 3 cmdlinepart,spi_nor, Live 0xffffffffc0bc1000
wmi_bmof 12288 0 - Live 0xffffffffc0bb7000
cfg80211 1363968 3 iwlmvm,mac80211,iwlwifi, Live 0xffffffffc0a0c000
ee1004 16384 0 - Live 0xffffffffc0a00000
soundcore 16384 1 snd, Live 0xffffffffc09f4000
drm_display_helper 237568 2 xe,i915, Live 0xffffffffc09a0000
mei_me 53248 2 - Live 0xffffffffc0987000
mei 167936 5 mei_pxp,mei_hdcp,mei_me, Live 0xffffffffc094b000
cec 94208 3 xe,i915,drm_display_helper, Live 0xffffffffc0928000
rc_core 73728 1 cec, Live 0xffffffffc0909000
i2c_algo_bit 16384 2 xe,i915, Live 0xffffffffc0846000
intel_pmc_core 118784 0 - Live 0xffffffffc08db000
intel_vsec 20480 1 intel_pmc_core, Live 0xffffffffc08cd000
pmt_telemetry 16384 1 intel_pmc_core, Live 0xffffffffc08c1000
pmt_class 12288 1 pmt_telemetry, Live 0xffffffffc0889000
acpi_tad 20480 0 - Live 0xffffffffc087c000
mac_hid 12288 0 - Live 0xffffffffc082f000
acpi_pad 184320 0 - Live 0xffffffffc05e2000
sch_fq_codel 24576 61 - Live 0xffffffffc0818000
msr 12288 0 - Live 0xffffffffc0849000
parport_pc 53248 0 - Live 0xffffffffc0831000
ppdev 24576 0 - Live 0xffffffffc0822000
lp 28672 0 - Live 0xffffffffc0791000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc0787000
efi_pstore 12288 0 - Live 0xffffffffc04d4000
ip_tables 32768 0 - Live 0xffffffffc0782000
x_tables 65536 10 xt_nat,xt_tcpudp,ip6_tables,xt_comment,xt_conntrack,xt_MASQUERADE,xt_set,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc06ee000
autofs4 57344 2 - Live 0xffffffffc0612000
hid_logitech_hidpp 65536 0 - Live 0xffffffffc05f6000
hid_logitech_dj 36864 0 - Live 0xffffffffc04b2000
hid_generic 12288 0 - Live 0xffffffffc0472000
usbhid 77824 2 hid_logitech_hidpp,hid_logitech_dj, Live 0xffffffffc064f000
uas 28672 0 - Live 0xffffffffc0483000
hid 180224 4 hid_logitech_hidpp,hid_logitech_dj,hid_generic,usbhid, Live 0xffffffffc0572000
usb_storage 86016 1 uas, Live 0xffffffffc0459000
atlantic 319488 0 - Live 0xffffffffc07c6000
nvme 61440 2 - Live 0xffffffffc07aa000
ucsi_acpi 12288 0 - Live 0xffffffffc07a0000
crc32_pclmul 12288 0 - Live 0xffffffffc0796000
ixgbe 495616 0 - Live 0xffffffffc06fe000
thunderbolt 516096 0 - Live 0xffffffffc065d000
igc 200704 0 - Live 0xffffffffc061a000
typec_ucsi 61440 1 ucsi_acpi, Live 0xffffffffc05ff000
ahci 49152 0 - Live 0xffffffffc05e6000
i2c_i801 36864 0 - Live 0xffffffffc05d3000
spi_intel_pci 12288 0 - Live 0xffffffffc05c9000
macsec 77824 1 atlantic, Live 0xffffffffc05ab000
spi_intel 32768 1 spi_intel_pci, Live 0xffffffffc058d000
i2c_smbus 16384 1 i2c_i801, Live 0xffffffffc0588000
xfrm_algo 16384 2 xfrm_user,ixgbe, Live 0xffffffffc0586000
nvme_core 212992 3 nvme, Live 0xffffffffc053a000
xhci_pci 24576 0 - Live 0xffffffffc0529000
libahci 53248 1 ahci, Live 0xffffffffc0512000
dca 16384 1 ixgbe, Live 0xffffffffc0506000
xhci_pci_renesas 20480 1 xhci_pci, Live 0xffffffffc04fb000
typec 106496 1 typec_ucsi, Live 0xffffffffc04c8000
nvme_auth 28672 1 nvme_core, Live 0xffffffffc04c1000
mdio 12288 1 ixgbe, Live 0xffffffffc04b9000
video 77824 2 xe,i915, Live 0xffffffffc049b000
wmi 28672 2 wmi_bmof,video, Live 0xffffffffc048b000
pinctrl_alderlake 32768 0 - Live 0xffffffffc044e000
