Arista cEOSLab
Hardware version: 
Serial number: E7112F965E1AD79D8F03CF876CADA082
Hardware MAC address: 001c.7308.1e37
System MAC address: 001c.7308.1e37

Software image version: 4.32.5M-41241764.4325M (engineering build)
Architecture: i686
Internal build version: 4.32.5M-41241764.4325M
Internal build ID: 87202da1-0950-4b8e-bc43-1af79e2e86eb
Image format version: 1.0
Image optimization: None

Kernel version: 6.8.0-59-generic

Uptime: 12 minutes
Total memory: 65343808 kB
Free memory: 35074236 kB
