Arista cEOSLab
Hardware version: 
Serial number: 78C69352D393299108558F6A0675534A
Hardware MAC address: 001c.7389.3f2c
System MAC address: 001c.7389.3f2c

Software image version: 4.32.5M-41241764.4325M (engineering build)
Architecture: i686
Internal build version: 4.32.5M-41241764.4325M
Internal build ID: 87202da1-0950-4b8e-bc43-1af79e2e86eb
Image format version: 1.0
Image optimization: None

Kernel version: 6.8.0-59-generic

Uptime: 12 minutes
Total memory: 65343812 kB
Free memory: 35845096 kB
