Arista cEOSLab
Hardware version: 
Serial number: DA7EBE09A42D3264D6164D5186DC5B66
Hardware MAC address: 001c.73e0.4233
System MAC address: 001c.73e0.4233

Software image version: 4.32.5M-41241764.4325M (engineering build)
Architecture: i686
Internal build version: 4.32.5M-41241764.4325M
Internal build ID: 87202da1-0950-4b8e-bc43-1af79e2e86eb
Image format version: 1.0
Image optimization: None

Kernel version: 6.8.0-59-generic

Uptime: 2 hours and 3 minutes
Total memory: 65343820 kB
Free memory: 36361176 kB
