dummy 12288 0 - Live 0xffffffffc1e15000
macvlan 32768 0 - Live 0xffffffffc1e0a000
xt_HL 12288 0 - Live 0xffffffffc1e04000
nfnetlink_log 24576 0 - Live 0xffffffffc1df4000
ip6t_REJECT 12288 0 - Live 0xffffffffc1df7000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc1dea000
ip6t_ipv6header 12288 0 - Live 0xffffffffc1ddb000
nft_limit 16384 0 - Live 0xffffffffc1dd5000
ipt_REJECT 12288 0 - Live 0xffffffffc1ddd000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc1dcb000
xt_hl 12288 0 - Live 0xffffffffc1dcf000
xt_multiport 16384 0 - Live 0xffffffffc1db4000
xt_limit 12288 0 - Live 0xffffffffc1dc5000
xt_LOG 16384 0 - Live 0xffffffffc1db9000
nf_log_syslog 20480 0 - Live 0xffffffffc1da5000
xt_CT 16384 0 - Live 0xffffffffc1da9000
xt_mark 12288 0 - Live 0xffffffffc1d9f000
team_mode_loadbalance 24576 8 - Live 0xffffffffc1d76000
team 61440 1 team_mode_loadbalance, Live 0xffffffffc1d87000
8021q 45056 0 - Live 0xffffffffc1d79000
garp 20480 1 8021q, Live 0xffffffffc1d6e000
mrp 20480 1 8021q, Live 0xffffffffc1d63000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc1d55000
xt_nat 12288 100 - Live 0xffffffffc1d4f000
xt_tcpudp 16384 100 - Live 0xffffffffc1d43000
veth 45056 0 - Live 0xffffffffc1d34000
ip6_tables 36864 0 - Live 0xffffffffc1d27000
xt_comment 12288 4 - Live 0xffffffffc1d21000
xt_conntrack 12288 2 - Live 0xffffffffc1d1b000
xt_MASQUERADE 16384 2 - Live 0xffffffffc1c80000
bridge 421888 0 - Live 0xffffffffc1cae000
stp 12288 2 garp,bridge, Live 0xffffffffc1ca6000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc1c79000
xt_set 20480 0 - Live 0xffffffffc1c95000
ip_set 61440 1 xt_set, Live 0xffffffffc1c70000
nft_chain_nat 12288 55 - Live 0xffffffffc1c9d000
nf_nat 61440 3 xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc1c82000
nf_conntrack 196608 6 xt_CT,nf_conntrack_netlink,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat, Live 0xffffffffc1c3c000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc1c28000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc1ba2000
xt_addrtype 12288 4 - Live 0xffffffffc1bfd000
nft_compat 20480 212 - Live 0xffffffffc191d000
nf_tables 372736 829 nft_limit,nft_chain_nat,nft_compat, Live 0xffffffffc1ba4000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc1754000
nfnetlink 20480 6 nfnetlink_log,nf_conntrack_netlink,ip_set,nft_compat,nf_tables, Live 0xffffffffc18e2000
xfrm_user 61440 1 - Live 0xffffffffc1b94000
rfcomm 102400 4 - Live 0xffffffffc1b7e000
cmac 12288 3 - Live 0xffffffffc1874000
algif_hash 12288 1 - Live 0xffffffffc1869000
algif_skcipher 16384 1 - Live 0xffffffffc185d000
af_alg 32768 6 algif_hash,algif_skcipher, Live 0xffffffffc12f9000
intel_rapl_msr 20480 0 - Live 0xffffffffc12f3000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc12fe000
intel_uncore_frequency 16384 0 - Live 0xffffffffc0e2c000
intel_uncore_frequency_common 16384 1 intel_uncore_frequency, Live 0xffffffffc0ac0000
overlay 212992 25 - Live 0xffffffffc1306000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc12ea000
xe 2727936 0 - Live 0xffffffffc195d000
drm_gpuvm 45056 1 xe, Live 0xffffffffc18e9000
drm_exec 12288 2 xe,drm_gpuvm, Live 0xffffffffc1714000
gpu_sched 61440 1 xe, Live 0xffffffffc170c000
drm_suballoc_helper 20480 1 xe, Live 0xffffffffc16f0000
snd_hda_codec_hdmi 94208 1 - Live 0xffffffffc16ce000
drm_ttm_helper 12288 1 xe, Live 0xffffffffc0981000
joydev 32768 0 - Live 0xffffffffc0bda000
bnep 32768 2 - Live 0xffffffffc0b68000
snd_sof_pci_intel_tgl 12288 0 - Live 0xffffffffc0b9c000
snd_sof_intel_hda_common 217088 1 snd_sof_pci_intel_tgl, Live 0xffffffffc1920000
soundwire_intel 73728 1 snd_sof_intel_hda_common, Live 0xffffffffc0b37000
snd_sof_intel_hda_mlink 45056 2 snd_sof_intel_hda_common,soundwire_intel, Live 0xffffffffc190c000
soundwire_cadence 45056 1 soundwire_intel, Live 0xffffffffc18f8000
snd_sof_intel_hda 24576 1 snd_sof_intel_hda_common, Live 0xffffffffc1757000
snd_sof_pci 24576 2 snd_sof_pci_intel_tgl,snd_sof_intel_hda_common, Live 0xffffffffc172a000
snd_sof_xtensa_dsp 12288 1 snd_sof_intel_hda_common, Live 0xffffffffc1722000
snd_sof 380928 3 snd_sof_intel_hda_common,snd_sof_intel_hda,snd_sof_pci, Live 0xffffffffc187b000
snd_sof_utils 16384 1 snd_sof, Live 0xffffffffc1716000
snd_soc_hdac_hda 24576 1 snd_sof_intel_hda_common, Live 0xffffffffc0e35000
intel_powerclamp 24576 0 - Live 0xffffffffc0dea000
snd_hda_ext_core 32768 4 snd_sof_intel_hda_common,snd_sof_intel_hda_mlink,snd_sof_intel_hda,snd_soc_hdac_hda, Live 0xffffffffc0dce000
snd_soc_acpi_intel_match 98304 2 snd_sof_pci_intel_tgl,snd_sof_intel_hda_common, Live 0xffffffffc0dbf000
snd_soc_acpi 16384 2 snd_sof_intel_hda_common,snd_soc_acpi_intel_match, Live 0xffffffffc0d04000
soundwire_generic_allocation 12288 1 soundwire_intel, Live 0xffffffffc0976000
soundwire_bus 110592 3 soundwire_intel,soundwire_cadence,soundwire_generic_allocation, Live 0xffffffffc1355000
snd_soc_core 442368 4 snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_soc_hdac_hda, Live 0xffffffffc14bf000
snd_compress 28672 1 snd_soc_core, Live 0xffffffffc0cd4000
ac97_bus 12288 1 snd_soc_core, Live 0xffffffffc0c9d000
coretemp 24576 0 - Live 0xffffffffc0bc0000
snd_pcm_dmaengine 16384 1 snd_soc_core, Live 0xffffffffc068d000
binfmt_misc 24576 1 - Live 0xffffffffc0b70000
snd_hda_intel 61440 2 - Live 0xffffffffc0ac2000
iwlmvm 872448 0 - Live 0xffffffffc17a7000
snd_intel_dspcfg 36864 3 snd_sof_intel_hda_common,snd_sof,snd_hda_intel, Live 0xffffffffc0969000
snd_intel_sdw_acpi 16384 2 snd_sof_intel_hda_common,snd_intel_dspcfg, Live 0xffffffffc06aa000
kvm_intel 487424 0 - Live 0xffffffffc1761000
snd_hda_codec 204800 4 snd_hda_codec_hdmi,snd_sof_intel_hda,snd_soc_hdac_hda,snd_hda_intel, Live 0xffffffffc0921000
nls_iso8859_1 12288 1 - Live 0xffffffffc0af0000
snd_hda_core 139264 7 snd_hda_codec_hdmi,snd_sof_intel_hda_common,snd_sof_intel_hda,snd_soc_hdac_hda,snd_hda_ext_core,snd_hda_intel,snd_hda_codec, Live 0xffffffffc172d000
mac80211 1753088 1 iwlmvm, Live 0xffffffffc1521000
kvm 1413120 1 kvm_intel, Live 0xffffffffc1365000
snd_hwdep 20480 1 snd_hda_codec, Live 0xffffffffc07a5000
snd_pcm 192512 11 snd_hda_codec_hdmi,snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_sof_utils,snd_soc_core,snd_compress,snd_pcm_dmaengine,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc132b000
i915 4300800 22 - Live 0xffffffffc0e4f000
libarc4 12288 1 mac80211, Live 0xffffffffc0e47000
snd_seq_midi 24576 0 - Live 0xffffffffc0e38000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0e2e000
irqbypass 12288 1 kvm, Live 0xffffffffc0e26000
crct10dif_pclmul 12288 1 - Live 0xffffffffc0e1c000
polyval_clmulni 12288 0 - Live 0xffffffffc0e12000
snd_rawmidi 57344 1 snd_seq_midi, Live 0xffffffffc0df8000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc0dee000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0de3000
sha256_ssse3 32768 0 - Live 0xffffffffc0dd3000
sha1_ssse3 32768 0 - Live 0xffffffffc0dc3000
btusb 77824 0 - Live 0xffffffffc0da4000
aesni_intel 356352 4 - Live 0xffffffffc0d43000
btrtl 32768 1 btusb, Live 0xffffffffc0d33000
snd_seq 118784 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0d07000
btintel 57344 1 btusb, Live 0xffffffffc0cf0000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0ce6000
btbcm 24576 1 btusb, Live 0xffffffffc0cda000
cryptd 24576 3 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0ccb000
btmtk 12288 1 btusb, Live 0xffffffffc0cc2000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc0cb6000
snd_timer 49152 2 snd_pcm,snd_seq, Live 0xffffffffc0c9f000
iwlwifi 606208 1 iwlmvm, Live 0xffffffffc0bde000
cmdlinepart 12288 0 - Live 0xffffffffc0bd4000
drm_buddy 20480 2 xe,i915, Live 0xffffffffc0bc7000
ttm 110592 3 xe,drm_ttm_helper,i915, Live 0xffffffffc0ba0000
rapl 20480 0 - Live 0xffffffffc0703000
snd 143360 16 snd_hda_codec_hdmi,snd_sof,snd_soc_core,snd_compress,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0b74000
spi_nor 163840 0 - Live 0xffffffffc0732000
drm_display_helper 237568 2 xe,i915, Live 0xffffffffc0b05000
mei_hdcp 28672 0 - Live 0xffffffffc068f000
mei_pxp 16384 0 - Live 0xffffffffc0683000
intel_cstate 24576 0 - Live 0xffffffffc0af4000
mtd 98304 3 cmdlinepart,spi_nor, Live 0xffffffffc0acf000
ee1004 16384 0 - Live 0xffffffffc06b8000
wmi_bmof 12288 0 - Live 0xffffffffc0643000
bluetooth 1028096 34 rfcomm,bnep,btusb,btrtl,btintel,btbcm,btmtk, Live 0xffffffffc0991000
soundcore 16384 1 snd, Live 0xffffffffc0985000
input_leds 12288 0 - Live 0xffffffffc097b000
cfg80211 1363968 3 iwlmvm,mac80211,iwlwifi, Live 0xffffffffc07d0000
cec 94208 3 xe,i915,drm_display_helper, Live 0xffffffffc07ad000
cdc_acm 45056 0 - Live 0xffffffffc0796000
ecdh_generic 16384 2 bluetooth, Live 0xffffffffc078b000
mei_me 53248 2 - Live 0xffffffffc0772000
rc_core 73728 1 cec, Live 0xffffffffc0753000
ecc 45056 1 ecdh_generic, Live 0xffffffffc0741000
mei 167936 5 mei_hdcp,mei_pxp,mei_me, Live 0xffffffffc0705000
i2c_algo_bit 16384 2 xe,i915, Live 0xffffffffc06fc000
intel_pmc_core 118784 0 - Live 0xffffffffc06d6000
intel_vsec 20480 1 intel_pmc_core, Live 0xffffffffc06c8000
pmt_telemetry 16384 1 intel_pmc_core, Live 0xffffffffc06bc000
pmt_class 12288 1 pmt_telemetry, Live 0xffffffffc06b2000
acpi_pad 184320 0 - Live 0xffffffffc064e000
acpi_tad 20480 0 - Live 0xffffffffc062a000
mac_hid 12288 0 - Live 0xffffffffc04b9000
sch_fq_codel 24576 61 - Live 0xffffffffc0604000
msr 12288 0 - Live 0xffffffffc0645000
parport_pc 53248 0 - Live 0xffffffffc062d000
ppdev 24576 0 - Live 0xffffffffc0618000
lp 28672 0 - Live 0xffffffffc060b000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc056e000
efi_pstore 12288 0 - Live 0xffffffffc02fe000
ip_tables 32768 0 - Live 0xffffffffc0586000
x_tables 65536 20 xt_HL,ip6t_REJECT,ip6t_ipv6header,ipt_REJECT,xt_hl,xt_multiport,xt_limit,xt_LOG,xt_CT,xt_mark,xt_nat,xt_tcpudp,ip6_tables,xt_comment,xt_conntrack,xt_MASQUERADE,xt_set,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc055f000
autofs4 57344 2 - Live 0xffffffffc04b2000
hid_logitech_hidpp 65536 0 - Live 0xffffffffc0375000
hid_logitech_dj 36864 0 - Live 0xffffffffc02f0000
hid_generic 12288 0 - Live 0xffffffffc026e000
usbhid 77824 2 hid_logitech_hidpp,hid_logitech_dj, Live 0xffffffffc041a000
uas 28672 0 - Live 0xffffffffc027f000
hid 180224 4 hid_logitech_hidpp,hid_logitech_dj,hid_generic,usbhid, Live 0xffffffffc03b6000
usb_storage 86016 1 uas, Live 0xffffffffc0255000
crc32_pclmul 12288 0 - Live 0xffffffffc061b000
atlantic 319488 0 - Live 0xffffffffc05b2000
nvme 61440 4 - Live 0xffffffffc0596000
spi_intel_pci 12288 0 - Live 0xffffffffc058c000
i2c_i801 36864 0 - Live 0xffffffffc0579000
thunderbolt 516096 0 - Live 0xffffffffc04d8000
macsec 77824 1 atlantic, Live 0xffffffffc04bc000
ixgbe 495616 0 - Live 0xffffffffc0428000
igc 200704 0 - Live 0xffffffffc03e5000
i2c_smbus 16384 1 i2c_i801, Live 0xffffffffc03d9000
spi_intel 32768 1 spi_intel_pci, Live 0xffffffffc03ca000
nvme_core 212992 5 nvme, Live 0xffffffffc037e000
ahci 49152 0 - Live 0xffffffffc0365000
xhci_pci 24576 0 - Live 0xffffffffc0354000
ucsi_acpi 12288 0 - Live 0xffffffffc034a000
xfrm_algo 16384 2 xfrm_user,ixgbe, Live 0xffffffffc0340000
libahci 53248 1 ahci, Live 0xffffffffc0329000
typec_ucsi 61440 1 ucsi_acpi, Live 0xffffffffc030e000
nvme_auth 28672 1 nvme_core, Live 0xffffffffc0300000
xhci_pci_renesas 20480 1 xhci_pci, Live 0xffffffffc02f5000
dca 16384 1 ixgbe, Live 0xffffffffc02e9000
mdio 12288 1 ixgbe, Live 0xffffffffc02e1000
typec 106496 1 typec_ucsi, Live 0xffffffffc02b5000
video 77824 2 xe,i915, Live 0xffffffffc0297000
wmi 28672 2 wmi_bmof,video, Live 0xffffffffc0287000
pinctrl_alderlake 32768 0 - Live 0xffffffffc024a000
