Last table change time   : 0:02:58 ago
Number of table inserts  : 22
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           DC1_SPINE1               Ethernet3           120
Et2           DC1_SPINE2               Ethernet3           120
Et3           DC1_LEAF2B               Ethernet3           120
Et4           DC1_LEAF2B               Ethernet4           120
Et5           dc1-client3              Ethernet1           120
Et6           dc1-client4              Ethernet1           120
Ma0           DC2_LEAF1B               Management0         120
Ma0           dc1-client3              Management0         120
Ma0           DC2_BORDER_LEAF1         Management0         120
Ma0           dc1-client2              Management0         120
Ma0           DC2_LEAF2B               Management0         120
Ma0           DC1_LEAF1A               Management0         120
Ma0           DC1_BORDER_LEAF2         Management0         120
Ma0           dc2-client4              Management0         120
Ma0           DC2_SPINE2               Management0         120
Ma0           DC1_SPINE2               Management0         120
Ma0           dc1-client4              Management0         120
Ma0           DC1_LEAF1B               Management0         120
Ma0           DC2_SPINE1               Management0         120
Ma0           WAN                      Management0         120
Ma0           DC1_LEAF2B               Management0         120
Ma0           dc2-client1              Management0         120
