Arista cEOSLab
Hardware version: 
Serial number: 5860266403EE820FDA54FE6188AE0D08
Hardware MAC address: 001c.7367.0244
System MAC address: 001c.7367.0244

Software image version: 4.32.5M-41241764.4325M (engineering build)
Architecture: i686
Internal build version: 4.32.5M-41241764.4325M
Internal build ID: 87202da1-0950-4b8e-bc43-1af79e2e86eb
Image format version: 1.0
Image optimization: None

Kernel version: 6.8.0-59-generic

Uptime: 13 minutes
Total memory: 65343808 kB
Free memory: 35230048 kB
