Arista cEOSLab
Hardware version: 
Serial number: 3D0CC11C2F744502B593A15904B744CC
Hardware MAC address: 001c.73d9.9cf9
System MAC address: 001c.73d9.9cf9

Software image version: 4.32.5M-41241764.4325M (engineering build)
Architecture: i686
Internal build version: 4.32.5M-41241764.4325M
Internal build ID: 87202da1-0950-4b8e-bc43-1af79e2e86eb
Image format version: 1.0
Image optimization: None

Kernel version: 6.8.0-59-generic

Uptime: 59 minutes
Total memory: 65343820 kB
Free memory: 36327424 kB
