Last table change time   : 0:00:20 ago
Number of table inserts  : 22
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           dc2-spine1               Ethernet4           120
Et2           dc2-spine2               Ethernet4           120
Et3           dc2-leaf2a               Ethernet3           120
Et4           dc2-leaf2a               Ethernet4           120
Et5           dc2-client3              aac1.abdf.1788      120
Et6           dc2-client4              aac1.ab3b.88bc      120
Ma0           dc1-spine1               Management0         120
Ma0           dc2-spine1               Management0         120
Ma0           dc1-client2              36f4.f811.95c5      120
Ma0           dc2-client3              6608.b9b1.0b5c      120
Ma0           dc1-client4              72ac.cc71.d8c6      120
Ma0           dc2-client1              feda.1645.4ab9      120
Ma0           dc2-client2              622c.9e02.895a      120
Ma0           dc2-client4              127e.6873.6ae5      120
Ma0           dc2-leaf1b               Management0         120
Ma0           dc1-client3              1698.659a.9a05      120
Ma0           dc2-leaf1a               Management0         120
Ma0           dc1-client1              0eb0.0f00.c349      120
Ma0           dc2-spine2               Management0         120
Ma0           dc1-leaf1b               Management0         120
Ma0           001c.73b6.e01e           Management0         120
Ma0           dc1-border-leaf1         Management0         120
