dummy 12288 0 - Live 0xffffffffc213c000
xt_HL 12288 28 - Live 0xffffffffc2136000
nfnetlink_log 24576 16 - Live 0xffffffffc211b000
ip6t_REJECT 12288 22 - Live 0xffffffffc212c000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc211f000
ip6t_ipv6header 12288 22 - Live 0xffffffffc210c000
nft_limit 16384 135 - Live 0xffffffffc2106000
ipt_REJECT 12288 23 - Live 0xffffffffc210e000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc2100000
xt_hl 12288 247 - Live 0xffffffffc20f4000
xt_multiport 16384 202 - Live 0xffffffffc20f8000
xt_limit 12288 0 - Live 0xffffffffc20e5000
xt_LOG 16384 135 - Live 0xffffffffc20ea000
nf_log_syslog 20480 135 - Live 0xffffffffc20d6000
xt_CT 16384 159 - Live 0xffffffffc20da000
xt_mark 12288 0 - Live 0xffffffffc20b8000
macvlan 32768 0 - Live 0xffffffffc20c9000
8021q 45056 0 - Live 0xffffffffc20bb000
garp 20480 1 8021q, Live 0xffffffffc20b0000
mrp 20480 1 8021q, Live 0xffffffffc20a5000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc2097000
xt_nat 12288 100 - Live 0xffffffffc2091000
xt_tcpudp 16384 122 - Live 0xffffffffc2085000
veth 45056 0 - Live 0xffffffffc207a000
ip6_tables 36864 0 - Live 0xffffffffc206d000
xt_comment 12288 4 - Live 0xffffffffc1cef000
xt_conntrack 12288 47 - Live 0xffffffffc2061000
xt_MASQUERADE 16384 2 - Live 0xffffffffc1bd6000
bridge 421888 0 - Live 0xffffffffc2006000
stp 12288 2 garp,bridge, Live 0xffffffffc1c04000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc19e0000
xt_set 20480 0 - Live 0xffffffffc1c57000
ip_set 61440 1 xt_set, Live 0xffffffffc1ff5000
nft_chain_nat 12288 203 - Live 0xffffffffc1c06000
nf_nat 61440 3 xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc1bd8000
nf_conntrack 196608 6 xt_CT,nf_conntrack_netlink,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat, Live 0xffffffffc1cc5000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc1b4a000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc13aa000
xt_addrtype 12288 4 - Live 0xffffffffc1b4d000
nft_compat 20480 1117 - Live 0xffffffffc181b000
nf_tables 372736 12240 nft_limit,nft_chain_nat,nft_compat, Live 0xffffffffc1f98000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc1820000
nfnetlink 20480 67 nfnetlink_log,nf_conntrack_netlink,ip_set,nft_compat,nf_tables, Live 0xffffffffc1388000
xfrm_user 61440 1 - Live 0xffffffffc19a1000
rfcomm 102400 4 - Live 0xffffffffc13ac000
cmac 12288 3 - Live 0xffffffffc13a2000
algif_hash 12288 1 - Live 0xffffffffc1397000
algif_skcipher 16384 1 - Live 0xffffffffc136d000
af_alg 32768 6 algif_hash,algif_skcipher, Live 0xffffffffc1363000
intel_rapl_msr 20480 0 - Live 0xffffffffc138b000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc1377000
intel_uncore_frequency 16384 0 - Live 0xffffffffc1328000
intel_uncore_frequency_common 16384 1 intel_uncore_frequency, Live 0xffffffffc131e000
overlay 212992 26 - Live 0xffffffffc132d000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc1311000
bnep 32768 2 - Live 0xffffffffc1307000
xe 2727936 0 - Live 0xffffffffc1cfc000
snd_hda_codec_hdmi 94208 1 - Live 0xffffffffc19c5000
drm_gpuvm 45056 1 xe, Live 0xffffffffc19b2000
drm_exec 12288 2 xe,drm_gpuvm, Live 0xffffffffc19aa000
gpu_sched 61440 1 xe, Live 0xffffffffc198e000
drm_suballoc_helper 20480 1 xe, Live 0xffffffffc17b1000
drm_ttm_helper 12288 1 xe, Live 0xffffffffc0e66000
joydev 32768 0 - Live 0xffffffffc15cf000
snd_sof_pci_intel_tgl 12288 0 - Live 0xffffffffc1557000
snd_sof_intel_hda_common 217088 1 snd_sof_pci_intel_tgl, Live 0xffffffffc17b7000
soundwire_intel 73728 1 snd_sof_intel_hda_common, Live 0xffffffffc179d000
snd_sof_intel_hda_mlink 45056 2 snd_sof_intel_hda_common,soundwire_intel, Live 0xffffffffc178e000
soundwire_cadence 45056 1 soundwire_intel, Live 0xffffffffc0d23000
snd_sof_intel_hda 24576 1 snd_sof_intel_hda_common, Live 0xffffffffc1cf2000
snd_sof_pci 24576 2 snd_sof_pci_intel_tgl,snd_sof_intel_hda_common, Live 0xffffffffc1ce5000
snd_sof_xtensa_dsp 12288 1 snd_sof_intel_hda_common, Live 0xffffffffc1cdd000
snd_sof 380928 3 snd_sof_intel_hda_common,snd_sof_intel_hda,snd_sof_pci, Live 0xffffffffc1c64000
snd_sof_utils 16384 1 snd_sof, Live 0xffffffffc1c5a000
snd_soc_hdac_hda 24576 1 snd_sof_intel_hda_common, Live 0xffffffffc1c4d000
snd_hda_ext_core 32768 4 snd_sof_intel_hda_common,snd_sof_intel_hda_mlink,snd_sof_intel_hda,snd_soc_hdac_hda, Live 0xffffffffc1c3c000
snd_soc_acpi_intel_match 98304 2 snd_sof_pci_intel_tgl,snd_sof_intel_hda_common, Live 0xffffffffc1c1a000
snd_soc_acpi 16384 2 snd_sof_intel_hda_common,snd_soc_acpi_intel_match, Live 0xffffffffc1c10000
soundwire_generic_allocation 12288 1 soundwire_intel, Live 0xffffffffc1c08000
soundwire_bus 110592 3 soundwire_intel,soundwire_cadence,soundwire_generic_allocation, Live 0xffffffffc1be4000
intel_powerclamp 24576 0 - Live 0xffffffffc1814000
snd_soc_core 442368 4 snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_soc_hdac_hda, Live 0xffffffffc1b52000
coretemp 24576 0 - Live 0xffffffffc15a5000
snd_compress 28672 1 snd_soc_core, Live 0xffffffffc156c000
ac97_bus 12288 1 snd_soc_core, Live 0xffffffffc13c5000
snd_pcm_dmaengine 16384 1 snd_soc_core, Live 0xffffffffc0ee0000
iwlmvm 872448 0 - Live 0xffffffffc1a59000
kvm_intel 487424 0 - Live 0xffffffffc19e4000
snd_hda_intel 61440 2 - Live 0xffffffffc14e2000
snd_intel_dspcfg 36864 3 snd_sof_intel_hda_common,snd_sof,snd_hda_intel, Live 0xffffffffc0d0b000
snd_intel_sdw_acpi 16384 2 snd_sof_intel_hda_common,snd_intel_dspcfg, Live 0xffffffffc0a81000
kvm 1413120 1 kvm_intel, Live 0xffffffffc1828000
snd_hda_codec 204800 4 snd_hda_codec_hdmi,snd_sof_intel_hda,snd_soc_hdac_hda,snd_hda_intel, Live 0xffffffffc17e8000
mac80211 1753088 1 iwlmvm, Live 0xffffffffc15dc000
snd_hda_core 139264 7 snd_hda_codec_hdmi,snd_sof_intel_hda_common,snd_sof_intel_hda,snd_soc_hdac_hda,snd_hda_ext_core,snd_hda_intel,snd_hda_codec, Live 0xffffffffc15ae000
snd_hwdep 20480 1 snd_hda_codec, Live 0xffffffffc13eb000
irqbypass 12288 1 kvm, Live 0xffffffffc13c7000
snd_pcm 192512 11 snd_hda_codec_hdmi,snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_sof_utils,snd_soc_core,snd_compress,snd_pcm_dmaengine,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc1574000
crct10dif_pclmul 12288 1 - Live 0xffffffffc0eb0000
polyval_clmulni 12288 0 - Live 0xffffffffc0e5c000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc0d4a000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0d38000
sha256_ssse3 32768 0 - Live 0xffffffffc0d28000
sha1_ssse3 32768 0 - Live 0xffffffffc0d1b000
aesni_intel 356352 4 - Live 0xffffffffc0e06000
snd_seq_midi 24576 0 - Live 0xffffffffc0ade000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0d0d000
libarc4 12288 1 mac80211, Live 0xffffffffc0aab000
binfmt_misc 24576 1 - Live 0xffffffffc0999000
snd_rawmidi 57344 1 snd_seq_midi, Live 0xffffffffc155a000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc1550000
snd_seq 118784 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc1524000
nls_iso8859_1 12288 1 - Live 0xffffffffc151a000
cryptd 24576 3 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc150b000
iwlwifi 606208 1 iwlmvm, Live 0xffffffffc144a000
btusb 77824 0 - Live 0xffffffffc142b000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc141f000
btrtl 32768 1 btusb, Live 0xffffffffc140f000
snd_timer 49152 2 snd_pcm,snd_seq, Live 0xffffffffc13f8000
cmdlinepart 12288 0 - Live 0xffffffffc13ee000
btintel 57344 1 btusb, Live 0xffffffffc13d7000
i915 4300800 14 - Live 0xffffffffc0eec000
btbcm 24576 1 btusb, Live 0xffffffffc13cb000
rapl 20480 0 - Live 0xffffffffc0e72000
spi_nor 163840 0 - Live 0xffffffffc0eb6000
btmtk 12288 1 btusb, Live 0xffffffffc0b50000
mei_hdcp 28672 0 - Live 0xffffffffc0b30000
mei_pxp 16384 0 - Live 0xffffffffc09fb000
snd 143360 16 snd_hda_codec_hdmi,snd_sof,snd_soc_core,snd_compress,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc09d2000
intel_cstate 24576 0 - Live 0xffffffffc0ea5000
mtd 98304 3 cmdlinepart,spi_nor, Live 0xffffffffc0e8f000
wmi_bmof 12288 0 - Live 0xffffffffc0a68000
ee1004 16384 0 - Live 0xffffffffc0e83000
soundcore 16384 1 snd, Live 0xffffffffc0e77000
drm_buddy 20480 2 xe,i915, Live 0xffffffffc0e6a000
input_leds 12288 0 - Live 0xffffffffc0e60000
cfg80211 1363968 3 iwlmvm,mac80211,iwlwifi, Live 0xffffffffc0c73000
bluetooth 1028096 34 rfcomm,bnep,btusb,btrtl,btintel,btbcm,btmtk, Live 0xffffffffc0b7a000
mei_me 53248 2 - Live 0xffffffffc0d44000
ttm 110592 3 xe,drm_ttm_helper,i915, Live 0xffffffffc0b58000
cdc_acm 45056 0 - Live 0xffffffffc0b41000
drm_display_helper 237568 2 xe,i915, Live 0xffffffffc0aed000
mei 167936 5 mei_hdcp,mei_pxp,mei_me, Live 0xffffffffc0ab1000
cec 94208 3 xe,i915,drm_display_helper, Live 0xffffffffc0a8e000
ecdh_generic 16384 2 bluetooth, Live 0xffffffffc0a83000
ecc 45056 1 ecdh_generic, Live 0xffffffffc0a71000
rc_core 73728 1 cec, Live 0xffffffffc0a52000
i2c_algo_bit 16384 2 xe,i915, Live 0xffffffffc0969000
intel_pmc_core 118784 0 - Live 0xffffffffc0a24000
intel_vsec 20480 1 intel_pmc_core, Live 0xffffffffc0a16000
pmt_telemetry 16384 1 intel_pmc_core, Live 0xffffffffc0a0a000
pmt_class 12288 1 pmt_telemetry, Live 0xffffffffc0a00000
acpi_pad 184320 0 - Live 0xffffffffc099c000
acpi_tad 20480 0 - Live 0xffffffffc0978000
mac_hid 12288 0 - Live 0xffffffffc07a0000
sch_fq_codel 24576 139 - Live 0xffffffffc094d000
msr 12288 0 - Live 0xffffffffc0993000
parport_pc 53248 0 - Live 0xffffffffc097b000
ppdev 24576 0 - Live 0xffffffffc096c000
lp 28672 0 - Live 0xffffffffc095d000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc08e3000
efi_pstore 12288 0 - Live 0xffffffffc065d000
ip_tables 32768 0 - Live 0xffffffffc0940000
x_tables 65536 20 xt_HL,ip6t_REJECT,ip6t_ipv6header,ipt_REJECT,xt_hl,xt_multiport,xt_limit,xt_LOG,xt_CT,xt_mark,xt_nat,xt_tcpudp,ip6_tables,xt_comment,xt_conntrack,xt_MASQUERADE,xt_set,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc08d4000
autofs4 57344 2 - Live 0xffffffffc06f6000
hid_logitech_hidpp 65536 0 - Live 0xffffffffc0678000
hid_logitech_dj 36864 0 - Live 0xffffffffc0633000
hid_generic 12288 0 - Live 0xffffffffc05d3000
usbhid 77824 2 hid_logitech_hidpp,hid_logitech_dj, Live 0xffffffffc0832000
uas 28672 0 - Live 0xffffffffc05e3000
hid 180224 4 hid_logitech_hidpp,hid_logitech_dj,hid_generic,usbhid, Live 0xffffffffc078e000
usb_storage 86016 1 uas, Live 0xffffffffc05ba000
nvme 61440 2 - Live 0xffffffffc05a7000
crc32_pclmul 12288 0 - Live 0xffffffffc0957000
atlantic 319488 0 - Live 0xffffffffc08ee000
thunderbolt 516096 0 - Live 0xffffffffc084d000
i2c_i801 36864 0 - Live 0xffffffffc081d000
ixgbe 495616 0 - Live 0xffffffffc07a2000
nvme_core 212992 3 nvme, Live 0xffffffffc0756000
ucsi_acpi 12288 0 - Live 0xffffffffc074c000
igc 200704 0 - Live 0xffffffffc0709000
spi_intel_pci 12288 0 - Live 0xffffffffc06ff000
ahci 49152 0 - Live 0xffffffffc06e6000
i2c_smbus 16384 1 i2c_i801, Live 0xffffffffc06da000
typec_ucsi 61440 1 ucsi_acpi, Live 0xffffffffc06ad000
macsec 77824 1 atlantic, Live 0xffffffffc06a1000
spi_intel 32768 1 spi_intel_pci, Live 0xffffffffc0692000
xhci_pci 24576 0 - Live 0xffffffffc0681000
libahci 53248 1 ahci, Live 0xffffffffc0660000
xfrm_algo 16384 2 xfrm_user,ixgbe, Live 0xffffffffc066f000
nvme_auth 28672 1 nvme_core, Live 0xffffffffc0652000
xhci_pci_renesas 20480 1 xhci_pci, Live 0xffffffffc0647000
dca 16384 1 ixgbe, Live 0xffffffffc063b000
typec 106496 1 typec_ucsi, Live 0xffffffffc060f000
mdio 12288 1 ixgbe, Live 0xffffffffc0607000
video 77824 2 xe,i915, Live 0xffffffffc05e9000
wmi 28672 2 wmi_bmof,video, Live 0xffffffffc05d9000
pinctrl_alderlake 32768 0 - Live 0xffffffffc059c000
