Arista cEOSLab
Hardware version: 
Serial number: AD8D2C75B4542FD855A94BD80541D510
Hardware MAC address: 001c.7351.3cf8
System MAC address: 001c.7351.3cf8

Software image version: 4.32.5M-41241764.4325M (engineering build)
Architecture: i686
Internal build version: 4.32.5M-41241764.4325M
Internal build ID: 87202da1-0950-4b8e-bc43-1af79e2e86eb
Image format version: 1.0
Image optimization: None

Kernel version: 6.8.0-59-generic

Uptime: 12 minutes
Total memory: 65343808 kB
Free memory: 35076328 kB
