Arista cEOSLab
Hardware version: 
Serial number: BEDA7889FA43AD79C15AA57FF61F1F95
Hardware MAC address: 001c.734e.ce95
System MAC address: 001c.734e.ce95

Software image version: 4.32.5M-41241764.4325M (engineering build)
Architecture: i686
Internal build version: 4.32.5M-41241764.4325M
Internal build ID: 87202da1-0950-4b8e-bc43-1af79e2e86eb
Image format version: 1.0
Image optimization: None

Kernel version: 6.8.0-59-generic

Uptime: 12 minutes
Total memory: 65343808 kB
Free memory: 35045416 kB
