Arista cEOSLab
Hardware version: 
Serial number: 035D3F808BFC148A1D5CE0766E8F4566
Hardware MAC address: 001c.73dd.2cbf
System MAC address: 001c.73dd.2cbf

Software image version: 4.32.5M-41241764.4325M (engineering build)
Architecture: i686
Internal build version: 4.32.5M-41241764.4325M
Internal build ID: 87202da1-0950-4b8e-bc43-1af79e2e86eb
Image format version: 1.0
Image optimization: None

Kernel version: 6.8.0-59-generic

Uptime: 12 minutes
Total memory: 65343812 kB
Free memory: 36133992 kB
