Arista cEOSLab
Hardware version: 
Serial number: F7774E9D82966EE1D0CB22904C8A6B3B
Hardware MAC address: 001c.7397.1f90
System MAC address: 001c.7397.1f90

Software image version: 4.32.5M-41241764.4325M (engineering build)
Architecture: i686
Internal build version: 4.32.5M-41241764.4325M
Internal build ID: 87202da1-0950-4b8e-bc43-1af79e2e86eb
Image format version: 1.0
Image optimization: None

Kernel version: 6.8.0-59-generic

Uptime: 12 minutes
Total memory: 65343808 kB
Free memory: 35012224 kB
