Arista cEOSLab
Hardware version: 
Serial number: 337E67BE91C7EE764A81505ACEB1FB9C
Hardware MAC address: 001c.736c.7d0a
System MAC address: 001c.736c.7d0a

Software image version: 4.32.5M-41241764.4325M (engineering build)
Architecture: i686
Internal build version: 4.32.5M-41241764.4325M
Internal build ID: 87202da1-0950-4b8e-bc43-1af79e2e86eb
Image format version: 1.0
Image optimization: None

Kernel version: 6.8.0-59-generic

Uptime: 2 hours and 4 minutes
Total memory: 65343820 kB
Free memory: 36301060 kB
