! Command: show running-config
! device: DC2-SPINE1 (cEOSLab, EOS-4.32.5M-41241764.4325M (engineering build))
!
no aaa root
aaa authentication policy local allow-nopassword-remote-login
!
username admin privilege 15 role network-admin secret sha512 $6$7GTxsrRjnwheeKfR$zhJ8qycVjAJz41rf5JRSfWIzp93IL5WL7sMS/Taz1yfShz.MAnoajCf7R2n1/EZW7PN5QA3Huayl0lVQesBYN1
username coder privilege 15 role network-admin nopassword
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
vlan internal order ascending range 1006 1199
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname DC2_SPINE1
ip name-server vrf MGMT 1.1.1.1
ip name-server vrf MGMT 8.8.8.8
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vrf instance MGMT
!
aaa authorization exec default local
!
interface Ethernet1
   description P2P_LINK_TO_DC2_LEAF1A_Ethernet1
   mtu 9214
   no switchport
   ip address 172.31.20.80/31
!
interface Ethernet2
   description P2P_LINK_TO_DC2_LEAF1B_Ethernet1
   mtu 9214
   no switchport
   ip address 172.31.20.84/31
!
interface Ethernet3
   description P2P_LINK_TO_DC2_LEAF2A_Ethernet1
   mtu 9214
   no switchport
   ip address 172.31.20.88/31
!
interface Ethernet4
   description P2P_LINK_TO_DC2_LEAF2B_Ethernet1
   mtu 9214
   no switchport
   ip address 172.31.20.92/31
!
interface Ethernet5
   description P2P_LINK_TO_DC2_BORDER_LEAF1_Ethernet1
   mtu 9214
   no switchport
   ip address 172.31.20.96/31
!
interface Ethernet6
   description P2P_LINK_TO_DC2_BORDER_LEAF2_Ethernet1
   mtu 9214
   no switchport
   ip address 172.31.20.100/31
!
interface Loopback0
   description EVPN_Overlay_Peering
   ip address 10.255.20.3/32
!
interface Management0
   description oob_management
   vrf MGMT
   ip address 192.168.4.21/24
!
ip routing
no ip routing vrf MGMT
!
ip prefix-list PL-LOOPBACKS-EVPN-OVERLAY
   seq 10 permit 10.255.20.0/24 eq 32
!
ip route vrf MGMT 0.0.0.0/0 192.168.4.1
!
ntp server vrf MGMT time.google.com prefer iburst
!
route-map RM-CONN-2-BGP permit 10
   match ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
!
router bfd
   multihop interval 300 min-rx 300 multiplier 3
!
router bgp 65200
   router-id 10.255.20.3
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   maximum-paths 4 ecmp 4
   neighbor EVPN-OVERLAY-PEERS peer group
   neighbor EVPN-OVERLAY-PEERS next-hop-unchanged
   neighbor EVPN-OVERLAY-PEERS update-source Loopback0
   neighbor EVPN-OVERLAY-PEERS bfd
   neighbor EVPN-OVERLAY-PEERS ebgp-multihop 3
   neighbor EVPN-OVERLAY-PEERS send-community
   neighbor EVPN-OVERLAY-PEERS maximum-routes 0
   neighbor IPv4-UNDERLAY-PEERS peer group
   neighbor IPv4-UNDERLAY-PEERS send-community
   neighbor IPv4-UNDERLAY-PEERS maximum-routes 12000
   neighbor 10.255.20.23 peer group EVPN-OVERLAY-PEERS
   neighbor 10.255.20.23 remote-as 65201
   neighbor 10.255.20.23 description DC2_LEAF1A
   neighbor 10.255.20.24 peer group EVPN-OVERLAY-PEERS
   neighbor 10.255.20.24 remote-as 65201
   neighbor 10.255.20.24 description DC2_LEAF1B
   neighbor 10.255.20.25 peer group EVPN-OVERLAY-PEERS
   neighbor 10.255.20.25 remote-as 65202
   neighbor 10.255.20.25 description DC2_LEAF2A
   neighbor 10.255.20.26 peer group EVPN-OVERLAY-PEERS
   neighbor 10.255.20.26 remote-as 65202
   neighbor 10.255.20.26 description DC2_LEAF2B
   neighbor 10.255.20.27 peer group EVPN-OVERLAY-PEERS
   neighbor 10.255.20.27 remote-as 65203
   neighbor 10.255.20.27 description DC2_BORDER_LEAF1
   neighbor 10.255.20.28 peer group EVPN-OVERLAY-PEERS
   neighbor 10.255.20.28 remote-as 65203
   neighbor 10.255.20.28 description DC2_BORDER_LEAF2
   neighbor 172.31.20.81 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.31.20.81 remote-as 65201
   neighbor 172.31.20.81 description DC2_LEAF1A_Ethernet1
   neighbor 172.31.20.85 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.31.20.85 remote-as 65201
   neighbor 172.31.20.85 description DC2_LEAF1B_Ethernet1
   neighbor 172.31.20.89 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.31.20.89 remote-as 65202
   neighbor 172.31.20.89 description DC2_LEAF2A_Ethernet1
   neighbor 172.31.20.93 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.31.20.93 remote-as 65202
   neighbor 172.31.20.93 description DC2_LEAF2B_Ethernet1
   neighbor 172.31.20.97 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.31.20.97 remote-as 65203
   neighbor 172.31.20.97 description DC2_BORDER_LEAF1_Ethernet1
   neighbor 172.31.20.101 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.31.20.101 remote-as 65203
   neighbor 172.31.20.101 description DC2_BORDER_LEAF2_Ethernet1
   redistribute connected route-map RM-CONN-2-BGP
   !
   address-family evpn
      neighbor EVPN-OVERLAY-PEERS activate
   !
   address-family ipv4
      no neighbor EVPN-OVERLAY-PEERS activate
      neighbor IPv4-UNDERLAY-PEERS activate
   !
   address-family rt-membership
      neighbor EVPN-OVERLAY-PEERS activate
      neighbor EVPN-OVERLAY-PEERS default-route-target only
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end
