nf_conntrack_netlink 57344 0 - Live 0xffffffffc1d98000
xt_nat 12288 73 - Live 0xffffffffc1d92000
xt_tcpudp 16384 73 - Live 0xffffffffc1d86000
veth 45056 0 - Live 0xffffffffc1d77000
ip6_tables 36864 0 - Live 0xffffffffc1cfc000
xt_comment 12288 4 - Live 0xffffffffc1cdb000
xt_conntrack 12288 2 - Live 0xffffffffc1cdf000
xt_MASQUERADE 16384 2 - Live 0xffffffffc1984000
bridge 421888 0 - Live 0xffffffffc1d0a000
stp 12288 1 bridge, Live 0xffffffffc1cc0000
llc 16384 2 bridge,stp, Live 0xffffffffc18fd000
xt_set 20480 0 - Live 0xffffffffc1547000
ip_set 61440 1 xt_set, Live 0xffffffffc1ce7000
nft_chain_nat 12288 43 - Live 0xffffffffc198d000
nf_nat 61440 3 xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc1ccd000
nf_conntrack 196608 5 nf_conntrack_netlink,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat, Live 0xffffffffc1c8b000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc1552000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc11b2000
xt_addrtype 12288 4 - Live 0xffffffffc1773000
nft_compat 20480 158 - Live 0xffffffffc174d000
nf_tables 372736 645 nft_chain_nat,nft_compat, Live 0xffffffffc1c2e000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc154c000
nfnetlink 20480 6 nf_conntrack_netlink,ip_set,nft_compat,nf_tables, Live 0xffffffffc11de000
xfrm_user 61440 1 - Live 0xffffffffc1539000
rfcomm 102400 4 - Live 0xffffffffc11e2000
cmac 12288 3 - Live 0xffffffffc11d8000
algif_hash 12288 1 - Live 0xffffffffc11cd000
algif_skcipher 16384 1 - Live 0xffffffffc11c1000
af_alg 32768 6 algif_hash,algif_skcipher, Live 0xffffffffc1163000
intel_rapl_msr 20480 0 - Live 0xffffffffc11b4000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc11a0000
intel_uncore_frequency 16384 0 - Live 0xffffffffc115c000
intel_uncore_frequency_common 16384 1 intel_uncore_frequency, Live 0xffffffffc0ccd000
overlay 212992 31 - Live 0xffffffffc116a000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc114e000
bnep 32768 2 - Live 0xffffffffc113c000
xe 2727936 0 - Live 0xffffffffc1992000
drm_gpuvm 45056 1 xe, Live 0xffffffffc192c000
drm_exec 12288 2 xe,drm_gpuvm, Live 0xffffffffc187c000
gpu_sched 61440 1 xe, Live 0xffffffffc1901000
snd_hda_codec_hdmi 94208 1 - Live 0xffffffffc17fe000
drm_suballoc_helper 20480 1 xe, Live 0xffffffffc15db000
drm_ttm_helper 12288 1 xe, Live 0xffffffffc0a49000
joydev 32768 0 - Live 0xffffffffc13b1000
snd_sof_pci_intel_tgl 12288 0 - Live 0xffffffffc1987000
snd_sof_intel_hda_common 217088 1 snd_sof_pci_intel_tgl, Live 0xffffffffc193e000
soundwire_intel 73728 1 snd_sof_intel_hda_common, Live 0xffffffffc1881000
snd_sof_intel_hda_mlink 45056 2 snd_sof_intel_hda_common,soundwire_intel, Live 0xffffffffc186f000
soundwire_cadence 45056 1 soundwire_intel, Live 0xffffffffc191d000
snd_sof_intel_hda 24576 1 snd_sof_intel_hda_common, Live 0xffffffffc190f000
snd_sof_pci 24576 2 snd_sof_pci_intel_tgl,snd_sof_intel_hda_common, Live 0xffffffffc177f000
snd_sof_xtensa_dsp 12288 1 snd_sof_intel_hda_common, Live 0xffffffffc1777000
snd_sof 380928 3 snd_sof_intel_hda_common,snd_sof_intel_hda,snd_sof_pci, Live 0xffffffffc1893000
intel_powerclamp 24576 0 - Live 0xffffffffc1765000
snd_sof_utils 16384 1 snd_sof, Live 0xffffffffc175b000
snd_soc_hdac_hda 24576 1 snd_sof_intel_hda_common, Live 0xffffffffc15f6000
snd_hda_ext_core 32768 4 snd_sof_intel_hda_common,snd_sof_intel_hda_mlink,snd_sof_intel_hda,snd_soc_hdac_hda, Live 0xffffffffc158a000
snd_soc_acpi_intel_match 98304 2 snd_sof_pci_intel_tgl,snd_sof_intel_hda_common, Live 0xffffffffc1588000
snd_soc_acpi 16384 2 snd_sof_intel_hda_common,snd_soc_acpi_intel_match, Live 0xffffffffc13bc000
coretemp 24576 0 - Live 0xffffffffc0cde000
soundwire_generic_allocation 12288 1 soundwire_intel, Live 0xffffffffc0b6a000
soundwire_bus 110592 3 soundwire_intel,soundwire_cadence,soundwire_generic_allocation, Live 0xffffffffc157c000
snd_soc_core 442368 4 snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_soc_hdac_hda, Live 0xffffffffc1811000
kvm_intel 487424 0 - Live 0xffffffffc1788000
snd_compress 28672 1 snd_soc_core, Live 0xffffffffc13be000
ac97_bus 12288 1 snd_soc_core, Live 0xffffffffc0cc9000
snd_pcm_dmaengine 16384 1 snd_soc_core, Live 0xffffffffc0b66000
kvm 1413120 1 kvm_intel, Live 0xffffffffc15f9000
snd_hda_intel 61440 2 - Live 0xffffffffc13a2000
snd_intel_dspcfg 36864 3 snd_sof_intel_hda_common,snd_sof,snd_hda_intel, Live 0xffffffffc15e9000
snd_intel_sdw_acpi 16384 2 snd_sof_intel_hda_common,snd_intel_dspcfg, Live 0xffffffffc15df000
snd_hda_codec 204800 4 snd_hda_codec_hdmi,snd_sof_intel_hda,snd_soc_hdac_hda,snd_hda_intel, Live 0xffffffffc1595000
irqbypass 12288 1 kvm, Live 0xffffffffc158d000
snd_hda_core 139264 7 snd_hda_codec_hdmi,snd_sof_intel_hda_common,snd_sof_intel_hda,snd_soc_hdac_hda,snd_hda_ext_core,snd_hda_intel,snd_hda_codec, Live 0xffffffffc1556000
crct10dif_pclmul 12288 1 - Live 0xffffffffc13d4000
polyval_clmulni 12288 0 - Live 0xffffffffc0a3d000
snd_hwdep 20480 1 snd_hda_codec, Live 0xffffffffc0ce5000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc0ccf000
iwlmvm 872448 0 - Live 0xffffffffc143a000
snd_pcm 192512 11 snd_hda_codec_hdmi,snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_sof_utils,snd_soc_core,snd_compress,snd_pcm_dmaengine,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc0ca9000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0c9e000
sha256_ssse3 32768 0 - Live 0xffffffffc0b91000
sha1_ssse3 32768 0 - Live 0xffffffffc0b6e000
aesni_intel 356352 4 - Live 0xffffffffc13e8000
btusb 77824 0 - Live 0xffffffffc0aa6000
btrtl 32768 1 btusb, Live 0xffffffffc093b000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc13de000
binfmt_misc 24576 1 - Live 0xffffffffc0a78000
btintel 57344 1 btusb, Live 0xffffffffc0a4d000
snd_seq_midi 24576 0 - Live 0xffffffffc0a2a000
cryptd 24576 3 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc09de000
btbcm 24576 1 btusb, Live 0xffffffffc09d2000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0983000
nls_iso8859_1 12288 1 - Live 0xffffffffc0979000
mac80211 1753088 1 iwlmvm, Live 0xffffffffc11fa000
btmtk 12288 1 btusb, Live 0xffffffffc0797000
snd_rawmidi 57344 1 snd_seq_midi, Live 0xffffffffc092e000
i915 4300800 15 - Live 0xffffffffc0d1e000
snd_seq 118784 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0cf2000
libarc4 12288 1 mac80211, Live 0xffffffffc0cea000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc09f0000
rapl 20480 0 - Live 0xffffffffc0cd2000
bluetooth 1028096 34 rfcomm,bnep,btusb,btrtl,btintel,btbcm,btmtk, Live 0xffffffffc0b98000
snd_timer 49152 2 snd_pcm,snd_seq, Live 0xffffffffc0b81000
iwlwifi 606208 1 iwlmvm, Live 0xffffffffc0ac0000
cmdlinepart 12288 0 - Live 0xffffffffc09e6000
drm_buddy 20480 2 xe,i915, Live 0xffffffffc09e3000
spi_nor 163840 0 - Live 0xffffffffc0a7c000
ttm 110592 3 xe,drm_ttm_helper,i915, Live 0xffffffffc0a5a000
snd 143360 16 snd_hda_codec_hdmi,snd_sof,snd_soc_core,snd_compress,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc06d9000
mei_pxp 16384 0 - Live 0xffffffffc0795000
mei_hdcp 28672 0 - Live 0xffffffffc06f8000
ecdh_generic 16384 2 bluetooth, Live 0xffffffffc06ce000
input_leds 12288 0 - Live 0xffffffffc0a43000
intel_cstate 24576 0 - Live 0xffffffffc0a32000
cdc_acm 45056 0 - Live 0xffffffffc0a1b000
mtd 98304 3 cmdlinepart,spi_nor, Live 0xffffffffc09f4000
ee1004 16384 0 - Live 0xffffffffc09e8000
drm_display_helper 237568 2 xe,i915, Live 0xffffffffc0986000
soundcore 16384 1 snd, Live 0xffffffffc09c5000
wmi_bmof 12288 0 - Live 0xffffffffc06c9000
cfg80211 1363968 3 iwlmvm,mac80211,iwlwifi, Live 0xffffffffc07e0000
ecc 45056 1 ecdh_generic, Live 0xffffffffc073b000
mei_me 53248 2 - Live 0xffffffffc07c7000
cec 94208 3 xe,i915,drm_display_helper, Live 0xffffffffc07a4000
mei 167936 5 mei_pxp,mei_hdcp,mei_me, Live 0xffffffffc0768000
rc_core 73728 1 cec, Live 0xffffffffc0749000
i2c_algo_bit 16384 2 xe,i915, Live 0xffffffffc0744000
intel_pmc_core 118784 0 - Live 0xffffffffc071a000
intel_vsec 20480 1 intel_pmc_core, Live 0xffffffffc070c000
pmt_telemetry 16384 1 intel_pmc_core, Live 0xffffffffc0700000
pmt_class 12288 1 pmt_telemetry, Live 0xffffffffc06c1000
acpi_pad 184320 0 - Live 0xffffffffc0670000
mac_hid 12288 0 - Live 0xffffffffc0683000
acpi_tad 20480 0 - Live 0xffffffffc064a000
sch_fq_codel 24576 61 - Live 0xffffffffc062e000
msr 12288 0 - Live 0xffffffffc068a000
parport_pc 53248 0 - Live 0xffffffffc0672000
ppdev 24576 0 - Live 0xffffffffc0663000
lp 28672 0 - Live 0xffffffffc0635000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc05c5000
efi_pstore 12288 0 - Live 0xffffffffc0404000
ip_tables 32768 0 - Live 0xffffffffc05bc000
x_tables 65536 10 xt_nat,xt_tcpudp,ip6_tables,xt_comment,xt_conntrack,xt_MASQUERADE,xt_set,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc0523000
autofs4 57344 2 - Live 0xffffffffc0441000
hid_logitech_hidpp 65536 0 - Live 0xffffffffc03f0000
hid_logitech_dj 36864 0 - Live 0xffffffffc0381000
hid_generic 12288 0 - Live 0xffffffffc02cc000
uas 28672 0 - Live 0xffffffffc040f000
usbhid 77824 2 hid_logitech_hidpp,hid_logitech_dj, Live 0xffffffffc047f000
usb_storage 86016 1 uas, Live 0xffffffffc02f5000
hid 180224 4 hid_logitech_hidpp,hid_logitech_dj,hid_generic,usbhid, Live 0xffffffffc029c000
nvme 61440 3 - Live 0xffffffffc0650000
i2c_i801 36864 0 - Live 0xffffffffc063d000
atlantic 319488 0 - Live 0xffffffffc05d4000
crc32_pclmul 12288 0 - Live 0xffffffffc02d8000
ixgbe 495616 0 - Live 0xffffffffc0538000
thunderbolt 516096 0 - Live 0xffffffffc0497000
spi_intel_pci 12288 0 - Live 0xffffffffc048d000
igc 200704 0 - Live 0xffffffffc044a000
ahci 49152 0 - Live 0xffffffffc0431000
macsec 77824 1 atlantic, Live 0xffffffffc0413000
i2c_smbus 16384 1 i2c_i801, Live 0xffffffffc0407000
spi_intel 32768 1 spi_intel_pci, Live 0xffffffffc03f8000
nvme_core 212992 4 nvme, Live 0xffffffffc03a2000
ucsi_acpi 12288 0 - Live 0xffffffffc03da000
xfrm_algo 16384 2 xfrm_user,ixgbe, Live 0xffffffffc0398000
xhci_pci 24576 0 - Live 0xffffffffc0387000
libahci 53248 1 ahci, Live 0xffffffffc0370000
typec_ucsi 61440 1 ucsi_acpi, Live 0xffffffffc0355000
dca 16384 1 ixgbe, Live 0xffffffffc0349000
xhci_pci_renesas 20480 1 xhci_pci, Live 0xffffffffc033e000
mdio 12288 1 ixgbe, Live 0xffffffffc0336000
nvme_auth 28672 1 nvme_core, Live 0xffffffffc0328000
typec 106496 1 typec_ucsi, Live 0xffffffffc02fc000
video 77824 2 xe,i915, Live 0xffffffffc02de000
wmi 28672 2 wmi_bmof,video, Live 0xffffffffc02ce000
pinctrl_alderlake 32768 0 - Live 0xffffffffc0291000
