! Startup-config last modified at Tue May 20 08:00:09 2025 by admin
! device: DC1-SPINE2 (cEOSLab, EOS-4.32.5M-41241764.4325M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$7GTxsrRjnwheeKfR$zhJ8qycVjAJz41rf5JRSfWIzp93IL5WL7sMS/Taz1yfShz.MAnoajCf7R2n1/EZW7PN5QA3Huayl0lVQesBYN1
!
management api http-commands
   protocol https ssl profile eAPI
   no shutdown
   !
   vrf MGMT
      no shutdown
!
vlan internal order ascending range 1006 1199
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname DC1_SPINE2
ip name-server vrf MGMT 1.1.1.1
ip name-server vrf MGMT 8.8.8.8
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vrf instance MGMT
!
management security
   ssl profile eAPI
      cipher-list HIGH:!eNULL:!aNULL:!MD5:!ADH:!ANULL
      certificate eAPI.crt key eAPI.key
!
interface Ethernet1
   description P2P_LINK_TO_DC1_LEAF1A_Ethernet2
   mtu 9214
   no switchport
   ip address 172.31.100.2/31
!
interface Ethernet2
   description P2P_LINK_TO_DC1_LEAF1B_Ethernet2
   mtu 9214
   no switchport
   ip address 172.31.100.6/31
!
interface Ethernet3
   description P2P_LINK_TO_DC1_LEAF2A_Ethernet2
   mtu 9214
   no switchport
   ip address 172.31.100.10/31
!
interface Ethernet4
   description P2P_LINK_TO_DC1_LEAF2B_Ethernet2
   mtu 9214
   no switchport
   ip address 172.31.100.14/31
!
interface Ethernet5
   description P2P_LINK_TO_DC1_BORDER_LEAF1_Ethernet2
   mtu 9214
   no switchport
   ip address 172.31.100.18/31
!
interface Ethernet6
   description P2P_LINK_TO_DC1_BORDER_LEAF2_Ethernet2
   mtu 9214
   no switchport
   ip address 172.31.100.22/31
!
interface Loopback0
   description EVPN_Overlay_Peering
   ip address 192.168.100.2/32
!
interface Management0
   description oob_management
   vrf MGMT
   ip address 172.100.100.12/24
!
ip routing
no ip routing vrf MGMT
!
ip prefix-list PL-LOOPBACKS-EVPN-OVERLAY
   seq 10 permit 192.168.100.0/24 eq 32
!
ip route vrf MGMT 0.0.0.0/0 172.100.100.1
!
ntp server vrf MGMT time.google.com prefer iburst
!
route-map RM-CONN-2-BGP permit 10
   match ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
!
router bfd
   multihop interval 300 min-rx 300 multiplier 3
!
router bgp 65100
   router-id 192.168.100.2
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   maximum-paths 4 ecmp 4
   neighbor EVPN-OVERLAY-PEERS peer group
   neighbor EVPN-OVERLAY-PEERS next-hop-unchanged
   neighbor EVPN-OVERLAY-PEERS update-source Loopback0
   neighbor EVPN-OVERLAY-PEERS bfd
   neighbor EVPN-OVERLAY-PEERS ebgp-multihop 3
   neighbor EVPN-OVERLAY-PEERS password 7 q+VNViP5i4rVjW1cxFv2wA==
   neighbor EVPN-OVERLAY-PEERS send-community
   neighbor EVPN-OVERLAY-PEERS maximum-routes 0
   neighbor IPv4-UNDERLAY-PEERS peer group
   neighbor IPv4-UNDERLAY-PEERS password 7 AQQvKeimxJu+uGQ/yYvv9w==
   neighbor IPv4-UNDERLAY-PEERS send-community
   neighbor IPv4-UNDERLAY-PEERS maximum-routes 12000
   neighbor 172.31.100.3 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.31.100.3 remote-as 65101
   neighbor 172.31.100.3 description DC1_LEAF1A_Ethernet2
   neighbor 172.31.100.7 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.31.100.7 remote-as 65101
   neighbor 172.31.100.7 description DC1_LEAF1B_Ethernet2
   neighbor 172.31.100.11 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.31.100.11 remote-as 65102
   neighbor 172.31.100.11 description DC1_LEAF2A_Ethernet2
   neighbor 172.31.100.15 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.31.100.15 remote-as 65102
   neighbor 172.31.100.15 description DC1_LEAF2B_Ethernet2
   neighbor 172.31.100.19 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.31.100.19 remote-as 65103
   neighbor 172.31.100.19 description DC1_BORDER_LEAF1_Ethernet2
   neighbor 172.31.100.23 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.31.100.23 remote-as 65103
   neighbor 172.31.100.23 description DC1_BORDER_LEAF2_Ethernet2
   neighbor 192.168.100.3 peer group EVPN-OVERLAY-PEERS
   neighbor 192.168.100.3 remote-as 65101
   neighbor 192.168.100.3 description DC1_LEAF1A
   neighbor 192.168.100.4 peer group EVPN-OVERLAY-PEERS
   neighbor 192.168.100.4 remote-as 65101
   neighbor 192.168.100.4 description DC1_LEAF1B
   neighbor 192.168.100.5 peer group EVPN-OVERLAY-PEERS
   neighbor 192.168.100.5 remote-as 65102
   neighbor 192.168.100.5 description DC1_LEAF2A
   neighbor 192.168.100.6 peer group EVPN-OVERLAY-PEERS
   neighbor 192.168.100.6 remote-as 65102
   neighbor 192.168.100.6 description DC1_LEAF2B
   neighbor 192.168.100.7 peer group EVPN-OVERLAY-PEERS
   neighbor 192.168.100.7 remote-as 65103
   neighbor 192.168.100.7 description DC1_BORDER_LEAF1
   neighbor 192.168.100.8 peer group EVPN-OVERLAY-PEERS
   neighbor 192.168.100.8 remote-as 65103
   neighbor 192.168.100.8 description DC1_BORDER_LEAF2
   redistribute connected route-map RM-CONN-2-BGP
   !
   address-family evpn
      neighbor EVPN-OVERLAY-PEERS activate
   !
   address-family ipv4
      no neighbor EVPN-OVERLAY-PEERS activate
      neighbor IPv4-UNDERLAY-PEERS activate
   !
   address-family rt-membership
      neighbor EVPN-OVERLAY-PEERS activate
      neighbor EVPN-OVERLAY-PEERS default-route-target only
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end
