tls 155648 0 - Live 0xffffffffc1f35000
dummy 12288 0 - Live 0xffffffffc1f2f000
macvlan 32768 0 - Live 0xffffffffc1f24000
xt_HL 12288 0 - Live 0xffffffffc1f1e000
nfnetlink_log 24576 0 - Live 0xffffffffc1f03000
ip6t_REJECT 12288 0 - Live 0xffffffffc1f14000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc1f07000
ip6t_ipv6header 12288 0 - Live 0xffffffffc1efd000
nft_limit 16384 0 - Live 0xffffffffc1ef0000
ipt_REJECT 12288 0 - Live 0xffffffffc1ef2000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc1eea000
xt_hl 12288 0 - Live 0xffffffffc1ee4000
xt_multiport 16384 0 - Live 0xffffffffc1edc000
xt_limit 12288 0 - Live 0xffffffffc1ecd000
xt_LOG 16384 0 - Live 0xffffffffc1ed2000
nf_log_syslog 20480 0 - Live 0xffffffffc1ebe000
xt_CT 16384 0 - Live 0xffffffffc1ec2000
xt_mark 12288 0 - Live 0xffffffffc1ea0000
8021q 45056 0 - Live 0xffffffffc1eae000
garp 20480 1 8021q, Live 0xffffffffc1ea3000
mrp 20480 1 8021q, Live 0xffffffffc1e98000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc1e8a000
xt_nat 12288 60 - Live 0xffffffffc1e84000
xt_tcpudp 16384 60 - Live 0xffffffffc1e78000
veth 45056 0 - Live 0xffffffffc1e69000
ip6_tables 36864 0 - Live 0xffffffffc1dec000
xt_comment 12288 4 - Live 0xffffffffc1db6000
xt_conntrack 12288 2 - Live 0xffffffffc1dc9000
xt_MASQUERADE 16384 2 - Live 0xffffffffc1d65000
bridge 421888 0 - Live 0xffffffffc1dfc000
stp 12288 2 garp,bridge, Live 0xffffffffc1d71000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc1888000
xt_set 20480 0 - Live 0xffffffffc1df4000
ip_set 61440 1 xt_set, Live 0xffffffffc1dd9000
nft_chain_nat 12288 36 - Live 0xffffffffc1dcf000
nf_nat 61440 3 xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc1db9000
nf_conntrack 196608 6 xt_CT,nf_conntrack_netlink,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat, Live 0xffffffffc1d7f000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc1a52000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc1673000
xt_addrtype 12288 4 - Live 0xffffffffc1d79000
nft_compat 20480 132 - Live 0xffffffffc1ade000
nf_tables 372736 553 nft_limit,nft_chain_nat,nft_compat, Live 0xffffffffc1d10000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc1a55000
nfnetlink 20480 7 nfnetlink_log,nf_conntrack_netlink,ip_set,nft_compat,nf_tables, Live 0xffffffffc19c3000
xfrm_user 61440 1 - Live 0xffffffffc1a42000
rfcomm 102400 4 - Live 0xffffffffc19c7000
cmac 12288 3 - Live 0xffffffffc19bd000
algif_hash 12288 1 - Live 0xffffffffc187e000
algif_skcipher 16384 1 - Live 0xffffffffc1847000
af_alg 32768 6 algif_hash,algif_skcipher, Live 0xffffffffc1854000
intel_rapl_msr 20480 0 - Live 0xffffffffc1865000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc1676000
intel_uncore_frequency 16384 0 - Live 0xffffffffc0cd1000
intel_uncore_frequency_common 16384 1 intel_uncore_frequency, Live 0xffffffffc0be7000
overlay 212992 35 - Live 0xffffffffc167a000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc0bf4000
xe 2727936 0 - Live 0xffffffffc1aef000
drm_gpuvm 45056 1 xe, Live 0xffffffffc1858000
drm_exec 12288 2 xe,drm_gpuvm, Live 0xffffffffc1372000
gpu_sched 61440 1 xe, Live 0xffffffffc13cd000
drm_suballoc_helper 20480 1 xe, Live 0xffffffffc0e3b000
drm_ttm_helper 12288 1 xe, Live 0xffffffffc0d8f000
snd_hda_codec_hdmi 94208 1 - Live 0xffffffffc1835000
joydev 32768 0 - Live 0xffffffffc0d83000
bnep 32768 2 - Live 0xffffffffc0c86000
snd_sof_pci_intel_tgl 12288 0 - Live 0xffffffffc1404000
snd_sof_intel_hda_common 217088 1 snd_sof_pci_intel_tgl, Live 0xffffffffc13d5000
soundwire_intel 73728 1 snd_sof_intel_hda_common, Live 0xffffffffc13b7000
snd_sof_intel_hda_mlink 45056 2 snd_sof_intel_hda_common,soundwire_intel, Live 0xffffffffc0c23000
soundwire_cadence 45056 1 soundwire_intel, Live 0xffffffffc0bb7000
snd_sof_intel_hda 24576 1 snd_sof_intel_hda_common, Live 0xffffffffc0fda000
snd_sof_pci 24576 2 snd_sof_pci_intel_tgl,snd_sof_intel_hda_common, Live 0xffffffffc0fbe000
snd_sof_xtensa_dsp 12288 1 snd_sof_intel_hda_common, Live 0xffffffffc0f66000
snd_sof 380928 3 snd_sof_intel_hda_common,snd_sof_intel_hda,snd_sof_pci, Live 0xffffffffc1a72000
snd_sof_utils 16384 1 snd_sof, Live 0xffffffffc0f0d000
snd_soc_hdac_hda 24576 1 snd_sof_intel_hda_common, Live 0xffffffffc0edc000
snd_hda_ext_core 32768 4 snd_sof_intel_hda_common,snd_sof_intel_hda_mlink,snd_sof_intel_hda,snd_soc_hdac_hda, Live 0xffffffffc0e52000
snd_soc_acpi_intel_match 98304 2 snd_sof_pci_intel_tgl,snd_sof_intel_hda_common, Live 0xffffffffc0e50000
snd_soc_acpi 16384 2 snd_sof_intel_hda_common,snd_soc_acpi_intel_match, Live 0xffffffffc0def000
soundwire_generic_allocation 12288 1 soundwire_intel, Live 0xffffffffc0ddd000
soundwire_bus 110592 3 soundwire_intel,soundwire_cadence,soundwire_generic_allocation, Live 0xffffffffc1366000
intel_powerclamp 24576 0 - Live 0xffffffffc0cbc000
snd_soc_core 442368 4 snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_soc_hdac_hda, Live 0xffffffffc19df000
coretemp 24576 0 - Live 0xffffffffc0c7c000
snd_compress 28672 1 snd_soc_core, Live 0xffffffffc0c30000
ac97_bus 12288 1 snd_soc_core, Live 0xffffffffc0bfe000
snd_pcm_dmaengine 16384 1 snd_soc_core, Live 0xffffffffc0be9000
iwlmvm 872448 0 - Live 0xffffffffc18e6000
kvm_intel 487424 0 - Live 0xffffffffc18a0000
snd_hda_intel 61440 2 - Live 0xffffffffc0a91000
snd_intel_dspcfg 36864 3 snd_sof_intel_hda_common,snd_sof,snd_hda_intel, Live 0xffffffffc0877000
snd_intel_sdw_acpi 16384 2 snd_sof_intel_hda_common,snd_intel_dspcfg, Live 0xffffffffc0833000
mac80211 1753088 1 iwlmvm, Live 0xffffffffc16b0000
snd_hda_codec 204800 4 snd_hda_codec_hdmi,snd_sof_intel_hda,snd_soc_hdac_hda,snd_hda_intel, Live 0xffffffffc0a75000
i915 4300800 14 - Live 0xffffffffc1109000
kvm 1413120 1 kvm_intel, Live 0xffffffffc0fdc000
snd_hda_core 139264 7 snd_hda_codec_hdmi,snd_sof_intel_hda_common,snd_sof_intel_hda,snd_soc_hdac_hda,snd_hda_ext_core,snd_hda_intel,snd_hda_codec, Live 0xffffffffc1340000
binfmt_misc 24576 1 - Live 0xffffffffc0fcd000
snd_hwdep 20480 1 snd_hda_codec, Live 0xffffffffc0fc0000
snd_pcm 192512 11 snd_hda_codec_hdmi,snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_sof_utils,snd_soc_core,snd_compress,snd_pcm_dmaengine,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc0f7b000
libarc4 12288 1 mac80211, Live 0xffffffffc0f73000
irqbypass 12288 1 kvm, Live 0xffffffffc0f6b000
snd_seq_midi 24576 0 - Live 0xffffffffc0f5c000
crct10dif_pclmul 12288 1 - Live 0xffffffffc0f52000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0f48000
polyval_clmulni 12288 0 - Live 0xffffffffc0f3e000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc0f34000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0f29000
snd_rawmidi 57344 1 snd_seq_midi, Live 0xffffffffc0f0f000
sha256_ssse3 32768 0 - Live 0xffffffffc0eff000
btusb 77824 0 - Live 0xffffffffc0ee0000
nls_iso8859_1 12288 1 - Live 0xffffffffc0ed6000
sha1_ssse3 32768 0 - Live 0xffffffffc0ec6000
btrtl 32768 1 btusb, Live 0xffffffffc0eb6000
aesni_intel 356352 4 - Live 0xffffffffc0e55000
btintel 57344 1 btusb, Live 0xffffffffc0e3e000
btbcm 24576 1 btusb, Live 0xffffffffc0e32000
snd_seq 118784 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0e06000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0dfc000
btmtk 12288 1 btusb, Live 0xffffffffc0df3000
cryptd 24576 3 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0de4000
drm_buddy 20480 2 xe,i915, Live 0xffffffffc08ed000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc08d2000
snd_timer 49152 2 snd_pcm,snd_seq, Live 0xffffffffc0dcd000
ttm 110592 3 xe,drm_ttm_helper,i915, Live 0xffffffffc0da4000
rapl 20480 0 - Live 0xffffffffc0d94000
iwlwifi 606208 1 iwlmvm, Live 0xffffffffc0cd3000
cmdlinepart 12288 0 - Live 0xffffffffc0cc9000
snd 143360 16 snd_hda_codec_hdmi,snd_sof,snd_soc_core,snd_compress,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0c93000
mei_hdcp 28672 0 - Live 0xffffffffc08aa000
mei_pxp 16384 0 - Live 0xffffffffc0879000
drm_display_helper 237568 2 xe,i915, Live 0xffffffffc0c38000
spi_nor 163840 0 - Live 0xffffffffc07c9000
intel_cstate 24576 0 - Live 0xffffffffc0c27000
mtd 98304 3 cmdlinepart,spi_nor, Live 0xffffffffc0c00000
wmi_bmof 12288 0 - Live 0xffffffffc0bf6000
bluetooth 1028096 34 rfcomm,bnep,btusb,btrtl,btintel,btbcm,btmtk, Live 0xffffffffc0ab6000
input_leds 12288 0 - Live 0xffffffffc0839000
ee1004 16384 0 - Live 0xffffffffc07ff000
soundcore 16384 1 snd, Live 0xffffffffc077c000
mei_me 53248 2 - Live 0xffffffffc0a9d000
cfg80211 1363968 3 iwlmvm,mac80211,iwlwifi, Live 0xffffffffc08f2000
cdc_acm 45056 0 - Live 0xffffffffc08db000
cec 94208 3 xe,i915,drm_display_helper, Live 0xffffffffc08b8000
ecdh_generic 16384 2 bluetooth, Live 0xffffffffc08ad000
rc_core 73728 1 cec, Live 0xffffffffc088e000
ecc 45056 1 ecdh_generic, Live 0xffffffffc087c000
mei 167936 5 mei_hdcp,mei_pxp,mei_me, Live 0xffffffffc0840000
i2c_algo_bit 16384 2 xe,i915, Live 0xffffffffc0755000
intel_pmc_core 118784 0 - Live 0xffffffffc0812000
intel_vsec 20480 1 intel_pmc_core, Live 0xffffffffc0804000
pmt_telemetry 16384 1 intel_pmc_core, Live 0xffffffffc07f8000
pmt_class 12288 1 pmt_telemetry, Live 0xffffffffc07c0000
acpi_tad 20480 0 - Live 0xffffffffc07b3000
acpi_pad 184320 0 - Live 0xffffffffc0764000
mac_hid 12288 0 - Live 0xffffffffc058c000
sch_fq_codel 24576 61 - Live 0xffffffffc073c000
msr 12288 0 - Live 0xffffffffc077f000
parport_pc 53248 0 - Live 0xffffffffc0767000
ppdev 24576 0 - Live 0xffffffffc0758000
lp 28672 0 - Live 0xffffffffc0749000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc072c000
efi_pstore 12288 0 - Live 0xffffffffc043c000
ip_tables 32768 0 - Live 0xffffffffc063c000
x_tables 65536 20 xt_HL,ip6t_REJECT,ip6t_ipv6header,ipt_REJECT,xt_hl,xt_multiport,xt_limit,xt_LOG,xt_CT,xt_mark,xt_nat,xt_tcpudp,ip6_tables,xt_comment,xt_conntrack,xt_MASQUERADE,xt_set,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc06c7000
autofs4 57344 2 - Live 0xffffffffc04c9000
hid_logitech_hidpp 65536 0 - Live 0xffffffffc06bf000
hid_logitech_dj 36864 0 - Live 0xffffffffc0438000
hid_generic 12288 0 - Live 0xffffffffc03bf000
usbhid 77824 2 hid_logitech_hidpp,hid_logitech_dj, Live 0xffffffffc0632000
uas 28672 0 - Live 0xffffffffc03cf000
hid 180224 4 hid_logitech_hidpp,hid_logitech_dj,hid_generic,usbhid, Live 0xffffffffc0570000
usb_storage 86016 1 uas, Live 0xffffffffc03a6000
nvme 61440 2 - Live 0xffffffffc0393000
crc32_pclmul 12288 0 - Live 0xffffffffc0743000
atlantic 319488 0 - Live 0xffffffffc06da000
ixgbe 495616 0 - Live 0xffffffffc0642000
thunderbolt 516096 0 - Live 0xffffffffc05a1000
i2c_i801 36864 0 - Live 0xffffffffc058e000
spi_intel_pci 12288 0 - Live 0xffffffffc0584000
nvme_core 212992 3 nvme, Live 0xffffffffc0538000
igc 200704 0 - Live 0xffffffffc04f5000
spi_intel 32768 1 spi_intel_pci, Live 0xffffffffc04e6000
ucsi_acpi 12288 0 - Live 0xffffffffc04dc000
i2c_smbus 16384 1 i2c_i801, Live 0xffffffffc04d0000
macsec 77824 1 atlantic, Live 0xffffffffc04b2000
xhci_pci 24576 0 - Live 0xffffffffc04a1000
xfrm_algo 16384 2 xfrm_user,ixgbe, Live 0xffffffffc0497000
ahci 49152 0 - Live 0xffffffffc047e000
typec_ucsi 61440 1 ucsi_acpi, Live 0xffffffffc045c000
dca 16384 1 ixgbe, Live 0xffffffffc0457000
xhci_pci_renesas 20480 1 xhci_pci, Live 0xffffffffc0445000
nvme_auth 28672 1 nvme_core, Live 0xffffffffc043e000
libahci 53248 1 ahci, Live 0xffffffffc0427000
mdio 12288 1 ixgbe, Live 0xffffffffc041f000
typec 106496 1 typec_ucsi, Live 0xffffffffc03f3000
video 77824 2 xe,i915, Live 0xffffffffc03d5000
wmi 28672 2 wmi_bmof,video, Live 0xffffffffc03c5000
pinctrl_alderlake 32768 0 - Live 0xffffffffc0388000
