! Command: show running-config
! device: WAN (cEOSLab, EOS-4.32.5M-41241764.4325M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$7GTxsrRjnwheeKfR$zhJ8qycVjAJz41rf5JRSfWIzp93IL5WL7sMS/Taz1yfShz.MAnoajCf7R2n1/EZW7PN5QA3Huayl0lVQesBYN1
!
management api http-commands
   protocol https ssl profile eAPI
   no shutdown
   !
   vrf MGMT
      no shutdown
!
vlan internal order ascending range 1006 1199
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname WAN
ip name-server vrf MGMT 1.1.1.1
ip name-server vrf MGMT 8.8.8.8
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vrf instance MGMT
!
management security
   ssl profile eAPI
      cipher-list HIGH:!eNULL:!aNULL:!MD5:!ADH:!ANULL
      certificate eAPI.crt key eAPI.key
!
interface Ethernet1
   description P2P_LINK_TO_DC1_BORDER_LEAF1_Ethernet5
   mtu 9214
   no switchport
   ip address 172.31.30.1/31
!
interface Ethernet2
   description P2P_LINK_TO_DC1_BORDER_LEAF2_Ethernet5
   mtu 9214
   no switchport
   ip address 172.31.30.3/31
!
interface Ethernet3
   description P2P_LINK_TO_DC2_BORDER_LEAF1_Ethernet5
   mtu 9214
   no switchport
   ip address 172.31.30.5/31
!
interface Ethernet4
   description P2P_LINK_TO_DC2_BORDER_LEAF2_Ethernet5
   mtu 9214
   no switchport
   ip address 172.31.30.7/31
!
interface Loopback0
   description EVPN_Overlay_Peering
   ip address 10.255.30.1/32
!
interface Management0
   description oob_management
   vrf MGMT
   ip address 192.168.4.30/24
!
ip routing
no ip routing vrf MGMT
!
ip prefix-list PL-LOOPBACKS-EVPN-OVERLAY
   seq 10 permit 10.255.30.0/24 eq 32
!
ip route vrf MGMT 0.0.0.0/0 192.168.4.1
!
ntp server vrf MGMT time.google.com prefer iburst
!
route-map RM-CONN-2-BGP permit 10
   match ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
!
router bgp 65300
   router-id 10.255.30.1
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   maximum-paths 4 ecmp 4
   neighbor IPv4-UNDERLAY-PEERS peer group
   neighbor IPv4-UNDERLAY-PEERS send-community
   neighbor IPv4-UNDERLAY-PEERS maximum-routes 12000
   neighbor 172.31.30.0 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.31.30.0 remote-as 65103
   neighbor 172.31.30.0 description DC1_BORDER_LEAF1_Ethernet5
   neighbor 172.31.30.2 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.31.30.2 remote-as 65103
   neighbor 172.31.30.2 description DC1_BORDER_LEAF2_Ethernet5
   neighbor 172.31.30.4 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.31.30.4 remote-as 65203
   neighbor 172.31.30.4 description DC2_BORDER_LEAF1_Ethernet5
   neighbor 172.31.30.6 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.31.30.6 remote-as 65203
   neighbor 172.31.30.6 description DC2_BORDER_LEAF2_Ethernet5
   redistribute connected route-map RM-CONN-2-BGP
   !
   address-family ipv4
      neighbor IPv4-UNDERLAY-PEERS activate
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end